2018/12/04-15:07:28.774444 7f79daaea700 RocksDB version: 5.7.3
2018/12/04-15:07:28.774458 7f79daaea700 Git sha rocksdb_build_git_sha:
2018/12/04-15:07:28.774460 7f79daaea700 Compile date Sep  1 2017
2018/12/04-15:07:28.774461 7f79daaea700 DB SUMMARY
2018/12/04-15:07:28.774473 7f79daaea700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000007-store/KSTREAM-JOINOTHER-0000000007-store.1543924800000 dir, Total Num: 0, files: 
2018/12/04-15:07:28.774475 7f79daaea700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000007-store/KSTREAM-JOINOTHER-0000000007-store.1543924800000: 
2018/12/04-15:07:28.774476 7f79daaea700                         Options.error_if_exists: 0
2018/12/04-15:07:28.774477 7f79daaea700                       Options.create_if_missing: 1
2018/12/04-15:07:28.774477 7f79daaea700                         Options.paranoid_checks: 1
2018/12/04-15:07:28.774478 7f79daaea700                                     Options.env: 0x7f79da2d7880
2018/12/04-15:07:28.774479 7f79daaea700                                Options.info_log: 0x7f79b0369370
2018/12/04-15:07:28.774480 7f79daaea700                Options.max_file_opening_threads: 16
2018/12/04-15:07:28.774480 7f79daaea700                               Options.use_fsync: 0
2018/12/04-15:07:28.774481 7f79daaea700                       Options.max_log_file_size: 0
2018/12/04-15:07:28.774482 7f79daaea700                  Options.max_manifest_file_size: 18446744073709551615
2018/12/04-15:07:28.774482 7f79daaea700                   Options.log_file_time_to_roll: 0
2018/12/04-15:07:28.774483 7f79daaea700                       Options.keep_log_file_num: 1000
2018/12/04-15:07:28.774484 7f79daaea700                    Options.recycle_log_file_num: 0
2018/12/04-15:07:28.774484 7f79daaea700                         Options.allow_fallocate: 1
2018/12/04-15:07:28.774485 7f79daaea700                        Options.allow_mmap_reads: 0
2018/12/04-15:07:28.774486 7f79daaea700                       Options.allow_mmap_writes: 0
2018/12/04-15:07:28.774486 7f79daaea700                        Options.use_direct_reads: 0
2018/12/04-15:07:28.774487 7f79daaea700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/04-15:07:28.774488 7f79daaea700          Options.create_missing_column_families: 0
2018/12/04-15:07:28.774488 7f79daaea700                              Options.db_log_dir: 
2018/12/04-15:07:28.774489 7f79daaea700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000007-store/KSTREAM-JOINOTHER-0000000007-store.1543924800000
2018/12/04-15:07:28.774490 7f79daaea700                Options.table_cache_numshardbits: 6
2018/12/04-15:07:28.774490 7f79daaea700                      Options.max_subcompactions: 1
2018/12/04-15:07:28.774491 7f79daaea700                  Options.max_background_flushes: 1
2018/12/04-15:07:28.774492 7f79daaea700                         Options.WAL_ttl_seconds: 0
2018/12/04-15:07:28.774492 7f79daaea700                       Options.WAL_size_limit_MB: 0
2018/12/04-15:07:28.774493 7f79daaea700             Options.manifest_preallocation_size: 4194304
2018/12/04-15:07:28.774494 7f79daaea700                     Options.is_fd_close_on_exec: 1
2018/12/04-15:07:28.774494 7f79daaea700                   Options.advise_random_on_open: 1
2018/12/04-15:07:28.774495 7f79daaea700                    Options.db_write_buffer_size: 0
2018/12/04-15:07:28.774496 7f79daaea700         Options.access_hint_on_compaction_start: 1
2018/12/04-15:07:28.774496 7f79daaea700  Options.new_table_reader_for_compaction_inputs: 0
2018/12/04-15:07:28.774497 7f79daaea700               Options.compaction_readahead_size: 0
2018/12/04-15:07:28.774498 7f79daaea700           Options.random_access_max_buffer_size: 1048576
2018/12/04-15:07:28.774498 7f79daaea700           Options.writable_file_max_buffer_size: 1048576
2018/12/04-15:07:28.774499 7f79daaea700                      Options.use_adaptive_mutex: 0
2018/12/04-15:07:28.774500 7f79daaea700                            Options.rate_limiter: (nil)
2018/12/04-15:07:28.774505 7f79daaea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/04-15:07:28.774506 7f79daaea700                          Options.bytes_per_sync: 0
2018/12/04-15:07:28.774507 7f79daaea700                      Options.wal_bytes_per_sync: 0
2018/12/04-15:07:28.774508 7f79daaea700                       Options.wal_recovery_mode: 2
2018/12/04-15:07:28.774508 7f79daaea700                  Options.enable_thread_tracking: 0
2018/12/04-15:07:28.774509 7f79daaea700                  Options.enable_pipelined_write: 0
2018/12/04-15:07:28.774509 7f79daaea700         Options.allow_concurrent_memtable_write: 1
2018/12/04-15:07:28.774510 7f79daaea700      Options.enable_write_thread_adaptive_yield: 1
2018/12/04-15:07:28.774511 7f79daaea700             Options.write_thread_max_yield_usec: 100
2018/12/04-15:07:28.774511 7f79daaea700            Options.write_thread_slow_yield_usec: 3
2018/12/04-15:07:28.774512 7f79daaea700                               Options.row_cache: None
2018/12/04-15:07:28.774513 7f79daaea700                              Options.wal_filter: None
2018/12/04-15:07:28.774513 7f79daaea700             Options.avoid_flush_during_recovery: 0
2018/12/04-15:07:28.774514 7f79daaea700             Options.allow_ingest_behind: 0
2018/12/04-15:07:28.774515 7f79daaea700             Options.concurrent_prepare: 0
2018/12/04-15:07:28.774515 7f79daaea700             Options.manual_wal_flush: 0
2018/12/04-15:07:28.774516 7f79daaea700             Options.max_background_jobs: 2
2018/12/04-15:07:28.774517 7f79daaea700             Options.max_background_compactions: 7
2018/12/04-15:07:28.774517 7f79daaea700             Options.avoid_flush_during_shutdown: 0
2018/12/04-15:07:28.774518 7f79daaea700             Options.delayed_write_rate : 16777216
2018/12/04-15:07:28.774519 7f79daaea700             Options.max_total_wal_size: 0
2018/12/04-15:07:28.774519 7f79daaea700             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/04-15:07:28.774520 7f79daaea700                   Options.stats_dump_period_sec: 600
2018/12/04-15:07:28.774521 7f79daaea700                          Options.max_open_files: -1
2018/12/04-15:07:28.774522 7f79daaea700 Compression algorithms supported:
2018/12/04-15:07:28.774522 7f79daaea700 	Snappy supported: 1
2018/12/04-15:07:28.774523 7f79daaea700 	Zlib supported: 1
2018/12/04-15:07:28.774524 7f79daaea700 	Bzip supported: 1
2018/12/04-15:07:28.774524 7f79daaea700 	LZ4 supported: 1
2018/12/04-15:07:28.774525 7f79daaea700 	ZSTD supported: 1
2018/12/04-15:07:28.774526 7f79daaea700 Fast CRC32 supported: 0
2018/12/04-15:07:28.789493 7f79daaea700               Options.comparator: leveldb.BytewiseComparator
2018/12/04-15:07:28.789498 7f79daaea700           Options.merge_operator: None
2018/12/04-15:07:28.789499 7f79daaea700        Options.compaction_filter: None
2018/12/04-15:07:28.789500 7f79daaea700        Options.compaction_filter_factory: None
2018/12/04-15:07:28.789501 7f79daaea700         Options.memtable_factory: SkipListFactory
2018/12/04-15:07:28.789501 7f79daaea700            Options.table_factory: BlockBasedTable
2018/12/04-15:07:28.789515 7f79daaea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79b02fb100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79b036b568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/12/04-15:07:28.789516 7f79daaea700        Options.write_buffer_size: 16777216
2018/12/04-15:07:28.789529 7f79daaea700  Options.max_write_buffer_number: 3
2018/12/04-15:07:28.789530 7f79daaea700          Options.compression: NoCompression
2018/12/04-15:07:28.789531 7f79daaea700                  Options.bottommost_compression: Disabled
2018/12/04-15:07:28.789532 7f79daaea700       Options.prefix_extractor: nullptr
2018/12/04-15:07:28.789532 7f79daaea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/04-15:07:28.789533 7f79daaea700             Options.num_levels: 7
2018/12/04-15:07:28.789534 7f79daaea700        Options.min_write_buffer_number_to_merge: 1
2018/12/04-15:07:28.789534 7f79daaea700     Options.max_write_buffer_number_to_maintain: 0
2018/12/04-15:07:28.789535 7f79daaea700            Options.compression_opts.window_bits: -14
2018/12/04-15:07:28.789536 7f79daaea700                  Options.compression_opts.level: -1
2018/12/04-15:07:28.789537 7f79daaea700               Options.compression_opts.strategy: 0
2018/12/04-15:07:28.789537 7f79daaea700         Options.compression_opts.max_dict_bytes: 0
2018/12/04-15:07:28.789538 7f79daaea700      Options.level0_file_num_compaction_trigger: 4
2018/12/04-15:07:28.789539 7f79daaea700          Options.level0_slowdown_writes_trigger: 20
2018/12/04-15:07:28.789540 7f79daaea700              Options.level0_stop_writes_trigger: 36
2018/12/04-15:07:28.789540 7f79daaea700                   Options.target_file_size_base: 67108864
2018/12/04-15:07:28.789541 7f79daaea700             Options.target_file_size_multiplier: 1
2018/12/04-15:07:28.789542 7f79daaea700                Options.max_bytes_for_level_base: 268435456
2018/12/04-15:07:28.789543 7f79daaea700 Options.level_compaction_dynamic_level_bytes: 0
2018/12/04-15:07:28.789543 7f79daaea700          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/04-15:07:28.789545 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/04-15:07:28.789546 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/04-15:07:28.789547 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/04-15:07:28.789548 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/04-15:07:28.789548 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/04-15:07:28.789549 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/04-15:07:28.789550 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/04-15:07:28.789550 7f79daaea700       Options.max_sequential_skip_in_iterations: 8
2018/12/04-15:07:28.789551 7f79daaea700                    Options.max_compaction_bytes: 1677721600
2018/12/04-15:07:28.789552 7f79daaea700                        Options.arena_block_size: 2097152
2018/12/04-15:07:28.789553 7f79daaea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/04-15:07:28.789553 7f79daaea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/04-15:07:28.789554 7f79daaea700       Options.rate_limit_delay_max_milliseconds: 100
2018/12/04-15:07:28.789555 7f79daaea700                Options.disable_auto_compactions: 0
2018/12/04-15:07:28.789556 7f79daaea700                        Options.compaction_style: kCompactionStyleUniversal
2018/12/04-15:07:28.789557 7f79daaea700                          Options.compaction_pri: kByCompensatedSize
2018/12/04-15:07:28.789558 7f79daaea700 Options.compaction_options_universal.size_ratio: 1
2018/12/04-15:07:28.789559 7f79daaea700 Options.compaction_options_universal.min_merge_width: 2
2018/12/04-15:07:28.789559 7f79daaea700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/04-15:07:28.789560 7f79daaea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/04-15:07:28.789561 7f79daaea700 Options.compaction_options_universal.compression_size_percent: -1
2018/12/04-15:07:28.789562 7f79daaea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/04-15:07:28.789562 7f79daaea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/04-15:07:28.789563 7f79daaea700 Options.compaction_options_fifo.allow_compaction: 0
2018/12/04-15:07:28.789567 7f79daaea700 Options.compaction_options_fifo.ttl: 0
2018/12/04-15:07:28.789568 7f79daaea700                   Options.table_properties_collectors: 
2018/12/04-15:07:28.789569 7f79daaea700                   Options.inplace_update_support: 0
2018/12/04-15:07:28.789570 7f79daaea700                 Options.inplace_update_num_locks: 10000
2018/12/04-15:07:28.789570 7f79daaea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/04-15:07:28.789571 7f79daaea700   Options.memtable_huge_page_size: 0
2018/12/04-15:07:28.789572 7f79daaea700                           Options.bloom_locality: 0
2018/12/04-15:07:28.789573 7f79daaea700                    Options.max_successive_merges: 0
2018/12/04-15:07:28.789574 7f79daaea700                Options.optimize_filters_for_hits: 0
2018/12/04-15:07:28.789574 7f79daaea700                Options.paranoid_file_checks: 0
2018/12/04-15:07:28.789575 7f79daaea700                Options.force_consistency_checks: 0
2018/12/04-15:07:28.789576 7f79daaea700                Options.report_bg_io_stats: 0
