2018/11/29-18:11:05.766936 7f493256c700 RocksDB version: 5.7.3
2018/11/29-18:11:05.766966 7f493256c700 Git sha rocksdb_build_git_sha:
2018/11/29-18:11:05.766969 7f493256c700 Compile date Sep  1 2017
2018/11/29-18:11:05.766977 7f493256c700 DB SUMMARY
2018/11/29-18:11:05.767033 7f493256c700 CURRENT file:  CURRENT
2018/11/29-18:11:05.767035 7f493256c700 IDENTITY file:  IDENTITY
2018/11/29-18:11:05.767039 7f493256c700 MANIFEST file:  MANIFEST-000024 size: 441 Bytes
2018/11/29-18:11:05.767041 7f493256c700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 3, files: 000018.sst 000029.sst 000030.sst 
2018/11/29-18:11:05.767045 7f493256c700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000025.log size: 0 ; 
2018/11/29-18:11:05.767048 7f493256c700                         Options.error_if_exists: 0
2018/11/29-18:11:05.767049 7f493256c700                       Options.create_if_missing: 1
2018/11/29-18:11:05.767050 7f493256c700                         Options.paranoid_checks: 1
2018/11/29-18:11:05.767051 7f493256c700                                     Options.env: 0x7f4931cc1880
2018/11/29-18:11:05.767052 7f493256c700                                Options.info_log: 0x7f49102ab8b0
2018/11/29-18:11:05.767053 7f493256c700                Options.max_file_opening_threads: 16
2018/11/29-18:11:05.767054 7f493256c700                               Options.use_fsync: 0
2018/11/29-18:11:05.767055 7f493256c700                       Options.max_log_file_size: 0
2018/11/29-18:11:05.767056 7f493256c700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-18:11:05.767057 7f493256c700                   Options.log_file_time_to_roll: 0
2018/11/29-18:11:05.767058 7f493256c700                       Options.keep_log_file_num: 1000
2018/11/29-18:11:05.767059 7f493256c700                    Options.recycle_log_file_num: 0
2018/11/29-18:11:05.767059 7f493256c700                         Options.allow_fallocate: 1
2018/11/29-18:11:05.767060 7f493256c700                        Options.allow_mmap_reads: 0
2018/11/29-18:11:05.767061 7f493256c700                       Options.allow_mmap_writes: 0
2018/11/29-18:11:05.767062 7f493256c700                        Options.use_direct_reads: 0
2018/11/29-18:11:05.767063 7f493256c700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-18:11:05.767064 7f493256c700          Options.create_missing_column_families: 0
2018/11/29-18:11:05.767065 7f493256c700                              Options.db_log_dir: 
2018/11/29-18:11:05.767065 7f493256c700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-18:11:05.767066 7f493256c700                Options.table_cache_numshardbits: 6
2018/11/29-18:11:05.767067 7f493256c700                      Options.max_subcompactions: 1
2018/11/29-18:11:05.767068 7f493256c700                  Options.max_background_flushes: 1
2018/11/29-18:11:05.767069 7f493256c700                         Options.WAL_ttl_seconds: 0
2018/11/29-18:11:05.767070 7f493256c700                       Options.WAL_size_limit_MB: 0
2018/11/29-18:11:05.767071 7f493256c700             Options.manifest_preallocation_size: 4194304
2018/11/29-18:11:05.767072 7f493256c700                     Options.is_fd_close_on_exec: 1
2018/11/29-18:11:05.767073 7f493256c700                   Options.advise_random_on_open: 1
2018/11/29-18:11:05.767073 7f493256c700                    Options.db_write_buffer_size: 0
2018/11/29-18:11:05.767074 7f493256c700         Options.access_hint_on_compaction_start: 1
2018/11/29-18:11:05.767075 7f493256c700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-18:11:05.767076 7f493256c700               Options.compaction_readahead_size: 0
2018/11/29-18:11:05.767087 7f493256c700           Options.random_access_max_buffer_size: 1048576
2018/11/29-18:11:05.767088 7f493256c700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-18:11:05.767089 7f493256c700                      Options.use_adaptive_mutex: 0
2018/11/29-18:11:05.767090 7f493256c700                            Options.rate_limiter: (nil)
2018/11/29-18:11:05.767092 7f493256c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-18:11:05.767093 7f493256c700                          Options.bytes_per_sync: 0
2018/11/29-18:11:05.767094 7f493256c700                      Options.wal_bytes_per_sync: 0
2018/11/29-18:11:05.767095 7f493256c700                       Options.wal_recovery_mode: 2
2018/11/29-18:11:05.767096 7f493256c700                  Options.enable_thread_tracking: 0
2018/11/29-18:11:05.767097 7f493256c700                  Options.enable_pipelined_write: 0
2018/11/29-18:11:05.767098 7f493256c700         Options.allow_concurrent_memtable_write: 1
2018/11/29-18:11:05.767099 7f493256c700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-18:11:05.767099 7f493256c700             Options.write_thread_max_yield_usec: 100
2018/11/29-18:11:05.767100 7f493256c700            Options.write_thread_slow_yield_usec: 3
2018/11/29-18:11:05.767101 7f493256c700                               Options.row_cache: None
2018/11/29-18:11:05.767102 7f493256c700                              Options.wal_filter: None
2018/11/29-18:11:05.767103 7f493256c700             Options.avoid_flush_during_recovery: 0
2018/11/29-18:11:05.767104 7f493256c700             Options.allow_ingest_behind: 0
2018/11/29-18:11:05.767105 7f493256c700             Options.concurrent_prepare: 0
2018/11/29-18:11:05.767106 7f493256c700             Options.manual_wal_flush: 0
2018/11/29-18:11:05.767108 7f493256c700             Options.max_background_jobs: 2
2018/11/29-18:11:05.767108 7f493256c700             Options.max_background_compactions: 7
2018/11/29-18:11:05.767109 7f493256c700             Options.avoid_flush_during_shutdown: 0
2018/11/29-18:11:05.767110 7f493256c700             Options.delayed_write_rate : 16777216
2018/11/29-18:11:05.767111 7f493256c700             Options.max_total_wal_size: 0
2018/11/29-18:11:05.767112 7f493256c700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-18:11:05.767113 7f493256c700                   Options.stats_dump_period_sec: 600
2018/11/29-18:11:05.767114 7f493256c700                          Options.max_open_files: -1
2018/11/29-18:11:05.767115 7f493256c700 Compression algorithms supported:
2018/11/29-18:11:05.767116 7f493256c700 	Snappy supported: 1
2018/11/29-18:11:05.767117 7f493256c700 	Zlib supported: 1
2018/11/29-18:11:05.767118 7f493256c700 	Bzip supported: 1
2018/11/29-18:11:05.767119 7f493256c700 	LZ4 supported: 1
2018/11/29-18:11:05.767126 7f493256c700 	ZSTD supported: 1
2018/11/29-18:11:05.767128 7f493256c700 Fast CRC32 supported: 0
2018/11/29-18:11:05.767370 7f493256c700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-18:11:05.767372 7f493256c700           Options.merge_operator: None
2018/11/29-18:11:05.767373 7f493256c700        Options.compaction_filter: None
2018/11/29-18:11:05.767374 7f493256c700        Options.compaction_filter_factory: None
2018/11/29-18:11:05.767375 7f493256c700         Options.memtable_factory: SkipListFactory
2018/11/29-18:11:05.767376 7f493256c700            Options.table_factory: BlockBasedTable
2018/11/29-18:11:05.767403 7f493256c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49102a5680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49102a56b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-18:11:05.767413 7f493256c700        Options.write_buffer_size: 16777216
2018/11/29-18:11:05.767414 7f493256c700  Options.max_write_buffer_number: 3
2018/11/29-18:11:05.767416 7f493256c700          Options.compression: NoCompression
2018/11/29-18:11:05.767417 7f493256c700                  Options.bottommost_compression: Disabled
2018/11/29-18:11:05.767418 7f493256c700       Options.prefix_extractor: nullptr
2018/11/29-18:11:05.767419 7f493256c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-18:11:05.767420 7f493256c700             Options.num_levels: 7
2018/11/29-18:11:05.767421 7f493256c700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-18:11:05.767421 7f493256c700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-18:11:05.767422 7f493256c700            Options.compression_opts.window_bits: -14
2018/11/29-18:11:05.767423 7f493256c700                  Options.compression_opts.level: -1
2018/11/29-18:11:05.767424 7f493256c700               Options.compression_opts.strategy: 0
2018/11/29-18:11:05.767425 7f493256c700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-18:11:05.767427 7f493256c700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-18:11:05.767428 7f493256c700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-18:11:05.767430 7f493256c700              Options.level0_stop_writes_trigger: 36
2018/11/29-18:11:05.767431 7f493256c700                   Options.target_file_size_base: 67108864
2018/11/29-18:11:05.767433 7f493256c700             Options.target_file_size_multiplier: 1
2018/11/29-18:11:05.767434 7f493256c700                Options.max_bytes_for_level_base: 268435456
2018/11/29-18:11:05.767436 7f493256c700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-18:11:05.767437 7f493256c700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-18:11:05.767441 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-18:11:05.767442 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-18:11:05.767444 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-18:11:05.767445 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-18:11:05.767446 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-18:11:05.767448 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-18:11:05.767449 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-18:11:05.767450 7f493256c700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-18:11:05.767452 7f493256c700                    Options.max_compaction_bytes: 1677721600
2018/11/29-18:11:05.767453 7f493256c700                        Options.arena_block_size: 2097152
2018/11/29-18:11:05.767455 7f493256c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-18:11:05.767457 7f493256c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-18:11:05.767458 7f493256c700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-18:11:05.767460 7f493256c700                Options.disable_auto_compactions: 0
2018/11/29-18:11:05.767462 7f493256c700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-18:11:05.767464 7f493256c700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-18:11:05.767465 7f493256c700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-18:11:05.767466 7f493256c700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-18:11:05.767467 7f493256c700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-18:11:05.767468 7f493256c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-18:11:05.767469 7f493256c700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-18:11:05.767477 7f493256c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-18:11:05.767478 7f493256c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-18:11:05.767479 7f493256c700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-18:11:05.767480 7f493256c700 Options.compaction_options_fifo.ttl: 0
2018/11/29-18:11:05.767481 7f493256c700                   Options.table_properties_collectors: 
2018/11/29-18:11:05.767482 7f493256c700                   Options.inplace_update_support: 0
2018/11/29-18:11:05.767483 7f493256c700                 Options.inplace_update_num_locks: 10000
2018/11/29-18:11:05.767484 7f493256c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-18:11:05.767485 7f493256c700   Options.memtable_huge_page_size: 0
2018/11/29-18:11:05.767486 7f493256c700                           Options.bloom_locality: 0
2018/11/29-18:11:05.767487 7f493256c700                    Options.max_successive_merges: 0
2018/11/29-18:11:05.767488 7f493256c700                Options.optimize_filters_for_hits: 0
2018/11/29-18:11:05.767489 7f493256c700                Options.paranoid_file_checks: 0
2018/11/29-18:11:05.767490 7f493256c700                Options.force_consistency_checks: 0
2018/11/29-18:11:05.767490 7f493256c700                Options.report_bg_io_stats: 0
