2018/11/29-18:10:16.407485 7f2c28599700 RocksDB version: 5.7.3
2018/11/29-18:10:16.407513 7f2c28599700 Git sha rocksdb_build_git_sha:
2018/11/29-18:10:16.407515 7f2c28599700 Compile date Sep  1 2017
2018/11/29-18:10:16.407518 7f2c28599700 DB SUMMARY
2018/11/29-18:10:16.407682 7f2c28599700 CURRENT file:  CURRENT
2018/11/29-18:10:16.407684 7f2c28599700 IDENTITY file:  IDENTITY
2018/11/29-18:10:16.407691 7f2c28599700 MANIFEST file:  MANIFEST-000013 size: 661 Bytes
2018/11/29-18:10:16.407694 7f2c28599700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 3, files: 000018.sst 000021.sst 000022.sst 
2018/11/29-18:10:16.407697 7f2c28599700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000014.log size: 0 ; 
2018/11/29-18:10:16.407700 7f2c28599700                         Options.error_if_exists: 0
2018/11/29-18:10:16.407701 7f2c28599700                       Options.create_if_missing: 1
2018/11/29-18:10:16.407702 7f2c28599700                         Options.paranoid_checks: 1
2018/11/29-18:10:16.407703 7f2c28599700                                     Options.env: 0x7f2ba3a57880
2018/11/29-18:10:16.407704 7f2c28599700                                Options.info_log: 0x7f2bb029d330
2018/11/29-18:10:16.407704 7f2c28599700                Options.max_file_opening_threads: 16
2018/11/29-18:10:16.407705 7f2c28599700                               Options.use_fsync: 0
2018/11/29-18:10:16.407706 7f2c28599700                       Options.max_log_file_size: 0
2018/11/29-18:10:16.407707 7f2c28599700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-18:10:16.407708 7f2c28599700                   Options.log_file_time_to_roll: 0
2018/11/29-18:10:16.407709 7f2c28599700                       Options.keep_log_file_num: 1000
2018/11/29-18:10:16.407710 7f2c28599700                    Options.recycle_log_file_num: 0
2018/11/29-18:10:16.407711 7f2c28599700                         Options.allow_fallocate: 1
2018/11/29-18:10:16.407711 7f2c28599700                        Options.allow_mmap_reads: 0
2018/11/29-18:10:16.407712 7f2c28599700                       Options.allow_mmap_writes: 0
2018/11/29-18:10:16.407713 7f2c28599700                        Options.use_direct_reads: 0
2018/11/29-18:10:16.407714 7f2c28599700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-18:10:16.407715 7f2c28599700          Options.create_missing_column_families: 0
2018/11/29-18:10:16.407715 7f2c28599700                              Options.db_log_dir: 
2018/11/29-18:10:16.407716 7f2c28599700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-18:10:16.407717 7f2c28599700                Options.table_cache_numshardbits: 6
2018/11/29-18:10:16.407718 7f2c28599700                      Options.max_subcompactions: 1
2018/11/29-18:10:16.407719 7f2c28599700                  Options.max_background_flushes: 1
2018/11/29-18:10:16.407720 7f2c28599700                         Options.WAL_ttl_seconds: 0
2018/11/29-18:10:16.407721 7f2c28599700                       Options.WAL_size_limit_MB: 0
2018/11/29-18:10:16.407721 7f2c28599700             Options.manifest_preallocation_size: 4194304
2018/11/29-18:10:16.407722 7f2c28599700                     Options.is_fd_close_on_exec: 1
2018/11/29-18:10:16.407723 7f2c28599700                   Options.advise_random_on_open: 1
2018/11/29-18:10:16.407724 7f2c28599700                    Options.db_write_buffer_size: 0
2018/11/29-18:10:16.407725 7f2c28599700         Options.access_hint_on_compaction_start: 1
2018/11/29-18:10:16.407725 7f2c28599700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-18:10:16.407726 7f2c28599700               Options.compaction_readahead_size: 0
2018/11/29-18:10:16.407739 7f2c28599700           Options.random_access_max_buffer_size: 1048576
2018/11/29-18:10:16.407741 7f2c28599700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-18:10:16.407741 7f2c28599700                      Options.use_adaptive_mutex: 0
2018/11/29-18:10:16.407742 7f2c28599700                            Options.rate_limiter: (nil)
2018/11/29-18:10:16.407745 7f2c28599700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-18:10:16.407745 7f2c28599700                          Options.bytes_per_sync: 0
2018/11/29-18:10:16.407746 7f2c28599700                      Options.wal_bytes_per_sync: 0
2018/11/29-18:10:16.407747 7f2c28599700                       Options.wal_recovery_mode: 2
2018/11/29-18:10:16.407748 7f2c28599700                  Options.enable_thread_tracking: 0
2018/11/29-18:10:16.407749 7f2c28599700                  Options.enable_pipelined_write: 0
2018/11/29-18:10:16.407749 7f2c28599700         Options.allow_concurrent_memtable_write: 1
2018/11/29-18:10:16.407750 7f2c28599700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-18:10:16.407751 7f2c28599700             Options.write_thread_max_yield_usec: 100
2018/11/29-18:10:16.407752 7f2c28599700            Options.write_thread_slow_yield_usec: 3
2018/11/29-18:10:16.407753 7f2c28599700                               Options.row_cache: None
2018/11/29-18:10:16.407754 7f2c28599700                              Options.wal_filter: None
2018/11/29-18:10:16.407754 7f2c28599700             Options.avoid_flush_during_recovery: 0
2018/11/29-18:10:16.407755 7f2c28599700             Options.allow_ingest_behind: 0
2018/11/29-18:10:16.407756 7f2c28599700             Options.concurrent_prepare: 0
2018/11/29-18:10:16.407757 7f2c28599700             Options.manual_wal_flush: 0
2018/11/29-18:10:16.407759 7f2c28599700             Options.max_background_jobs: 2
2018/11/29-18:10:16.407760 7f2c28599700             Options.max_background_compactions: 7
2018/11/29-18:10:16.407761 7f2c28599700             Options.avoid_flush_during_shutdown: 0
2018/11/29-18:10:16.407761 7f2c28599700             Options.delayed_write_rate : 16777216
2018/11/29-18:10:16.407762 7f2c28599700             Options.max_total_wal_size: 0
2018/11/29-18:10:16.407763 7f2c28599700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-18:10:16.407764 7f2c28599700                   Options.stats_dump_period_sec: 600
2018/11/29-18:10:16.407765 7f2c28599700                          Options.max_open_files: -1
2018/11/29-18:10:16.407766 7f2c28599700 Compression algorithms supported:
2018/11/29-18:10:16.407767 7f2c28599700 	Snappy supported: 1
2018/11/29-18:10:16.407768 7f2c28599700 	Zlib supported: 1
2018/11/29-18:10:16.407768 7f2c28599700 	Bzip supported: 1
2018/11/29-18:10:16.407769 7f2c28599700 	LZ4 supported: 1
2018/11/29-18:10:16.407776 7f2c28599700 	ZSTD supported: 1
2018/11/29-18:10:16.407778 7f2c28599700 Fast CRC32 supported: 0
2018/11/29-18:10:16.410961 7f2c28599700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-18:10:16.410965 7f2c28599700           Options.merge_operator: None
2018/11/29-18:10:16.410966 7f2c28599700        Options.compaction_filter: None
2018/11/29-18:10:16.410967 7f2c28599700        Options.compaction_filter_factory: None
2018/11/29-18:10:16.410968 7f2c28599700         Options.memtable_factory: SkipListFactory
2018/11/29-18:10:16.410969 7f2c28599700            Options.table_factory: BlockBasedTable
2018/11/29-18:10:16.410998 7f2c28599700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2bb0297b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2bb0297ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-18:10:16.411024 7f2c28599700        Options.write_buffer_size: 16777216
2018/11/29-18:10:16.411025 7f2c28599700  Options.max_write_buffer_number: 3
2018/11/29-18:10:16.411026 7f2c28599700          Options.compression: NoCompression
2018/11/29-18:10:16.411027 7f2c28599700                  Options.bottommost_compression: Disabled
2018/11/29-18:10:16.411028 7f2c28599700       Options.prefix_extractor: nullptr
2018/11/29-18:10:16.411029 7f2c28599700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-18:10:16.411030 7f2c28599700             Options.num_levels: 7
2018/11/29-18:10:16.411031 7f2c28599700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-18:10:16.411032 7f2c28599700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-18:10:16.411032 7f2c28599700            Options.compression_opts.window_bits: -14
2018/11/29-18:10:16.411033 7f2c28599700                  Options.compression_opts.level: -1
2018/11/29-18:10:16.411034 7f2c28599700               Options.compression_opts.strategy: 0
2018/11/29-18:10:16.411035 7f2c28599700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-18:10:16.411036 7f2c28599700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-18:10:16.411037 7f2c28599700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-18:10:16.411038 7f2c28599700              Options.level0_stop_writes_trigger: 36
2018/11/29-18:10:16.411038 7f2c28599700                   Options.target_file_size_base: 67108864
2018/11/29-18:10:16.411039 7f2c28599700             Options.target_file_size_multiplier: 1
2018/11/29-18:10:16.411040 7f2c28599700                Options.max_bytes_for_level_base: 268435456
2018/11/29-18:10:16.411041 7f2c28599700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-18:10:16.411042 7f2c28599700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-18:10:16.411044 7f2c28599700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-18:10:16.411045 7f2c28599700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-18:10:16.411046 7f2c28599700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-18:10:16.411047 7f2c28599700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-18:10:16.411047 7f2c28599700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-18:10:16.411048 7f2c28599700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-18:10:16.411049 7f2c28599700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-18:10:16.411050 7f2c28599700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-18:10:16.411051 7f2c28599700                    Options.max_compaction_bytes: 1677721600
2018/11/29-18:10:16.411052 7f2c28599700                        Options.arena_block_size: 2097152
2018/11/29-18:10:16.411053 7f2c28599700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-18:10:16.411053 7f2c28599700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-18:10:16.411054 7f2c28599700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-18:10:16.411055 7f2c28599700                Options.disable_auto_compactions: 0
2018/11/29-18:10:16.411057 7f2c28599700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-18:10:16.411057 7f2c28599700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-18:10:16.411058 7f2c28599700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-18:10:16.411059 7f2c28599700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-18:10:16.411060 7f2c28599700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-18:10:16.411061 7f2c28599700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-18:10:16.411062 7f2c28599700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-18:10:16.411068 7f2c28599700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-18:10:16.411069 7f2c28599700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-18:10:16.411069 7f2c28599700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-18:10:16.411070 7f2c28599700 Options.compaction_options_fifo.ttl: 0
2018/11/29-18:10:16.411071 7f2c28599700                   Options.table_properties_collectors: 
2018/11/29-18:10:16.411072 7f2c28599700                   Options.inplace_update_support: 0
2018/11/29-18:10:16.411073 7f2c28599700                 Options.inplace_update_num_locks: 10000
2018/11/29-18:10:16.411074 7f2c28599700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-18:10:16.411075 7f2c28599700   Options.memtable_huge_page_size: 0
2018/11/29-18:10:16.411076 7f2c28599700                           Options.bloom_locality: 0
2018/11/29-18:10:16.411076 7f2c28599700                    Options.max_successive_merges: 0
2018/11/29-18:10:16.411077 7f2c28599700                Options.optimize_filters_for_hits: 0
2018/11/29-18:10:16.411078 7f2c28599700                Options.paranoid_file_checks: 0
2018/11/29-18:10:16.411079 7f2c28599700                Options.force_consistency_checks: 0
2018/11/29-18:10:16.411080 7f2c28599700                Options.report_bg_io_stats: 0
