2018/11/29-18:05:58.992428 7f5e1869b700 RocksDB version: 5.7.3
2018/11/29-18:05:58.992500 7f5e1869b700 Git sha rocksdb_build_git_sha:
2018/11/29-18:05:58.992503 7f5e1869b700 Compile date Sep  1 2017
2018/11/29-18:05:58.992518 7f5e1869b700 DB SUMMARY
2018/11/29-18:05:58.992698 7f5e1869b700 CURRENT file:  CURRENT
2018/11/29-18:05:58.992703 7f5e1869b700 IDENTITY file:  IDENTITY
2018/11/29-18:05:58.992761 7f5e1869b700 MANIFEST file:  MANIFEST-000007 size: 402 Bytes
2018/11/29-18:05:58.992767 7f5e1869b700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 3, files: 000006.sst 000010.sst 000011.sst 
2018/11/29-18:05:58.992780 7f5e1869b700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000003.log size: 0 ; 
2018/11/29-18:05:58.992787 7f5e1869b700                         Options.error_if_exists: 0
2018/11/29-18:05:58.992789 7f5e1869b700                       Options.create_if_missing: 1
2018/11/29-18:05:58.992790 7f5e1869b700                         Options.paranoid_checks: 1
2018/11/29-18:05:58.992791 7f5e1869b700                                     Options.env: 0x7f5d8fbee880
2018/11/29-18:05:58.992793 7f5e1869b700                                Options.info_log: 0x7f5d9829f8d0
2018/11/29-18:05:58.992795 7f5e1869b700                Options.max_file_opening_threads: 16
2018/11/29-18:05:58.992796 7f5e1869b700                               Options.use_fsync: 0
2018/11/29-18:05:58.992797 7f5e1869b700                       Options.max_log_file_size: 0
2018/11/29-18:05:58.992799 7f5e1869b700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-18:05:58.992800 7f5e1869b700                   Options.log_file_time_to_roll: 0
2018/11/29-18:05:58.992801 7f5e1869b700                       Options.keep_log_file_num: 1000
2018/11/29-18:05:58.992802 7f5e1869b700                    Options.recycle_log_file_num: 0
2018/11/29-18:05:58.992804 7f5e1869b700                         Options.allow_fallocate: 1
2018/11/29-18:05:58.992805 7f5e1869b700                        Options.allow_mmap_reads: 0
2018/11/29-18:05:58.992806 7f5e1869b700                       Options.allow_mmap_writes: 0
2018/11/29-18:05:58.992807 7f5e1869b700                        Options.use_direct_reads: 0
2018/11/29-18:05:58.992809 7f5e1869b700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-18:05:58.992810 7f5e1869b700          Options.create_missing_column_families: 0
2018/11/29-18:05:58.992811 7f5e1869b700                              Options.db_log_dir: 
2018/11/29-18:05:58.992812 7f5e1869b700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-18:05:58.992814 7f5e1869b700                Options.table_cache_numshardbits: 6
2018/11/29-18:05:58.992815 7f5e1869b700                      Options.max_subcompactions: 1
2018/11/29-18:05:58.992816 7f5e1869b700                  Options.max_background_flushes: 1
2018/11/29-18:05:58.992817 7f5e1869b700                         Options.WAL_ttl_seconds: 0
2018/11/29-18:05:58.992819 7f5e1869b700                       Options.WAL_size_limit_MB: 0
2018/11/29-18:05:58.992820 7f5e1869b700             Options.manifest_preallocation_size: 4194304
2018/11/29-18:05:58.992821 7f5e1869b700                     Options.is_fd_close_on_exec: 1
2018/11/29-18:05:58.992823 7f5e1869b700                   Options.advise_random_on_open: 1
2018/11/29-18:05:58.992824 7f5e1869b700                    Options.db_write_buffer_size: 0
2018/11/29-18:05:58.992825 7f5e1869b700         Options.access_hint_on_compaction_start: 1
2018/11/29-18:05:58.992826 7f5e1869b700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-18:05:58.992827 7f5e1869b700               Options.compaction_readahead_size: 0
2018/11/29-18:05:58.992885 7f5e1869b700           Options.random_access_max_buffer_size: 1048576
2018/11/29-18:05:58.992888 7f5e1869b700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-18:05:58.992889 7f5e1869b700                      Options.use_adaptive_mutex: 0
2018/11/29-18:05:58.992891 7f5e1869b700                            Options.rate_limiter: (nil)
2018/11/29-18:05:58.992898 7f5e1869b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-18:05:58.992899 7f5e1869b700                          Options.bytes_per_sync: 0
2018/11/29-18:05:58.992900 7f5e1869b700                      Options.wal_bytes_per_sync: 0
2018/11/29-18:05:58.992901 7f5e1869b700                       Options.wal_recovery_mode: 2
2018/11/29-18:05:58.992902 7f5e1869b700                  Options.enable_thread_tracking: 0
2018/11/29-18:05:58.992903 7f5e1869b700                  Options.enable_pipelined_write: 0
2018/11/29-18:05:58.992904 7f5e1869b700         Options.allow_concurrent_memtable_write: 1
2018/11/29-18:05:58.992905 7f5e1869b700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-18:05:58.992906 7f5e1869b700             Options.write_thread_max_yield_usec: 100
2018/11/29-18:05:58.992907 7f5e1869b700            Options.write_thread_slow_yield_usec: 3
2018/11/29-18:05:58.992907 7f5e1869b700                               Options.row_cache: None
2018/11/29-18:05:58.992909 7f5e1869b700                              Options.wal_filter: None
2018/11/29-18:05:58.992910 7f5e1869b700             Options.avoid_flush_during_recovery: 0
2018/11/29-18:05:58.992912 7f5e1869b700             Options.allow_ingest_behind: 0
2018/11/29-18:05:58.992912 7f5e1869b700             Options.concurrent_prepare: 0
2018/11/29-18:05:58.992913 7f5e1869b700             Options.manual_wal_flush: 0
2018/11/29-18:05:58.992917 7f5e1869b700             Options.max_background_jobs: 2
2018/11/29-18:05:58.992918 7f5e1869b700             Options.max_background_compactions: 7
2018/11/29-18:05:58.992919 7f5e1869b700             Options.avoid_flush_during_shutdown: 0
2018/11/29-18:05:58.992920 7f5e1869b700             Options.delayed_write_rate : 16777216
2018/11/29-18:05:58.992921 7f5e1869b700             Options.max_total_wal_size: 0
2018/11/29-18:05:58.992922 7f5e1869b700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-18:05:58.992923 7f5e1869b700                   Options.stats_dump_period_sec: 600
2018/11/29-18:05:58.992924 7f5e1869b700                          Options.max_open_files: -1
2018/11/29-18:05:58.992925 7f5e1869b700 Compression algorithms supported:
2018/11/29-18:05:58.992926 7f5e1869b700 	Snappy supported: 1
2018/11/29-18:05:58.992927 7f5e1869b700 	Zlib supported: 1
2018/11/29-18:05:58.992928 7f5e1869b700 	Bzip supported: 1
2018/11/29-18:05:58.992929 7f5e1869b700 	LZ4 supported: 1
2018/11/29-18:05:58.992945 7f5e1869b700 	ZSTD supported: 1
2018/11/29-18:05:58.992948 7f5e1869b700 Fast CRC32 supported: 0
2018/11/29-18:05:58.993783 7f5e1869b700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-18:05:58.993795 7f5e1869b700           Options.merge_operator: None
2018/11/29-18:05:58.993797 7f5e1869b700        Options.compaction_filter: None
2018/11/29-18:05:58.993798 7f5e1869b700        Options.compaction_filter_factory: None
2018/11/29-18:05:58.993799 7f5e1869b700         Options.memtable_factory: SkipListFactory
2018/11/29-18:05:58.993802 7f5e1869b700            Options.table_factory: BlockBasedTable
2018/11/29-18:05:58.993860 7f5e1869b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d982996a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d982996d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-18:05:58.993910 7f5e1869b700        Options.write_buffer_size: 16777216
2018/11/29-18:05:58.993912 7f5e1869b700  Options.max_write_buffer_number: 3
2018/11/29-18:05:58.993926 7f5e1869b700          Options.compression: NoCompression
2018/11/29-18:05:58.993927 7f5e1869b700                  Options.bottommost_compression: Disabled
2018/11/29-18:05:58.993928 7f5e1869b700       Options.prefix_extractor: nullptr
2018/11/29-18:05:58.993929 7f5e1869b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-18:05:58.993930 7f5e1869b700             Options.num_levels: 7
2018/11/29-18:05:58.993931 7f5e1869b700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-18:05:58.993932 7f5e1869b700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-18:05:58.993933 7f5e1869b700            Options.compression_opts.window_bits: -14
2018/11/29-18:05:58.993934 7f5e1869b700                  Options.compression_opts.level: -1
2018/11/29-18:05:58.993935 7f5e1869b700               Options.compression_opts.strategy: 0
2018/11/29-18:05:58.993936 7f5e1869b700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-18:05:58.993937 7f5e1869b700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-18:05:58.993938 7f5e1869b700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-18:05:58.993939 7f5e1869b700              Options.level0_stop_writes_trigger: 36
2018/11/29-18:05:58.993940 7f5e1869b700                   Options.target_file_size_base: 67108864
2018/11/29-18:05:58.993941 7f5e1869b700             Options.target_file_size_multiplier: 1
2018/11/29-18:05:58.993942 7f5e1869b700                Options.max_bytes_for_level_base: 268435456
2018/11/29-18:05:58.993943 7f5e1869b700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-18:05:58.993944 7f5e1869b700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-18:05:58.993948 7f5e1869b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-18:05:58.993949 7f5e1869b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-18:05:58.993950 7f5e1869b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-18:05:58.993951 7f5e1869b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-18:05:58.993952 7f5e1869b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-18:05:58.993952 7f5e1869b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-18:05:58.993953 7f5e1869b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-18:05:58.993955 7f5e1869b700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-18:05:58.993955 7f5e1869b700                    Options.max_compaction_bytes: 1677721600
2018/11/29-18:05:58.993956 7f5e1869b700                        Options.arena_block_size: 2097152
2018/11/29-18:05:58.993958 7f5e1869b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-18:05:58.993959 7f5e1869b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-18:05:58.993960 7f5e1869b700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-18:05:58.993961 7f5e1869b700                Options.disable_auto_compactions: 0
2018/11/29-18:05:58.993963 7f5e1869b700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-18:05:58.993964 7f5e1869b700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-18:05:58.993965 7f5e1869b700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-18:05:58.993966 7f5e1869b700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-18:05:58.993967 7f5e1869b700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-18:05:58.993968 7f5e1869b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-18:05:58.993969 7f5e1869b700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-18:05:58.993980 7f5e1869b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-18:05:58.993983 7f5e1869b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-18:05:58.993984 7f5e1869b700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-18:05:58.993985 7f5e1869b700 Options.compaction_options_fifo.ttl: 0
2018/11/29-18:05:58.993986 7f5e1869b700                   Options.table_properties_collectors: 
2018/11/29-18:05:58.993988 7f5e1869b700                   Options.inplace_update_support: 0
2018/11/29-18:05:58.993989 7f5e1869b700                 Options.inplace_update_num_locks: 10000
2018/11/29-18:05:58.993990 7f5e1869b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-18:05:58.993992 7f5e1869b700   Options.memtable_huge_page_size: 0
2018/11/29-18:05:58.993993 7f5e1869b700                           Options.bloom_locality: 0
2018/11/29-18:05:58.993994 7f5e1869b700                    Options.max_successive_merges: 0
2018/11/29-18:05:58.993995 7f5e1869b700                Options.optimize_filters_for_hits: 0
2018/11/29-18:05:58.993996 7f5e1869b700                Options.paranoid_file_checks: 0
2018/11/29-18:05:58.993997 7f5e1869b700                Options.force_consistency_checks: 0
2018/11/29-18:05:58.993998 7f5e1869b700                Options.report_bg_io_stats: 0
