2018/11/30-15:05:47.878434 7f09b8e31700 RocksDB version: 5.7.3
2018/11/30-15:05:47.878471 7f09b8e31700 Git sha rocksdb_build_git_sha:
2018/11/30-15:05:47.878475 7f09b8e31700 Compile date Sep  1 2017
2018/11/30-15:05:47.878477 7f09b8e31700 DB SUMMARY
2018/11/30-15:05:47.878505 7f09b8e31700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543579200000 dir, Total Num: 0, files: 
2018/11/30-15:05:47.878509 7f09b8e31700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543579200000: 
2018/11/30-15:05:47.878512 7f09b8e31700                         Options.error_if_exists: 0
2018/11/30-15:05:47.878514 7f09b8e31700                       Options.create_if_missing: 1
2018/11/30-15:05:47.878516 7f09b8e31700                         Options.paranoid_checks: 1
2018/11/30-15:05:47.878517 7f09b8e31700                                     Options.env: 0x7f0953ff8880
2018/11/30-15:05:47.878520 7f09b8e31700                                Options.info_log: 0x7f095c351ce0
2018/11/30-15:05:47.878522 7f09b8e31700                Options.max_file_opening_threads: 16
2018/11/30-15:05:47.878523 7f09b8e31700                               Options.use_fsync: 0
2018/11/30-15:05:47.878525 7f09b8e31700                       Options.max_log_file_size: 0
2018/11/30-15:05:47.878527 7f09b8e31700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/30-15:05:47.878529 7f09b8e31700                   Options.log_file_time_to_roll: 0
2018/11/30-15:05:47.878531 7f09b8e31700                       Options.keep_log_file_num: 1000
2018/11/30-15:05:47.878533 7f09b8e31700                    Options.recycle_log_file_num: 0
2018/11/30-15:05:47.878535 7f09b8e31700                         Options.allow_fallocate: 1
2018/11/30-15:05:47.878537 7f09b8e31700                        Options.allow_mmap_reads: 0
2018/11/30-15:05:47.878539 7f09b8e31700                       Options.allow_mmap_writes: 0
2018/11/30-15:05:47.878540 7f09b8e31700                        Options.use_direct_reads: 0
2018/11/30-15:05:47.878541 7f09b8e31700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/30-15:05:47.878543 7f09b8e31700          Options.create_missing_column_families: 0
2018/11/30-15:05:47.878544 7f09b8e31700                              Options.db_log_dir: 
2018/11/30-15:05:47.878546 7f09b8e31700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543579200000
2018/11/30-15:05:47.878547 7f09b8e31700                Options.table_cache_numshardbits: 6
2018/11/30-15:05:47.878549 7f09b8e31700                      Options.max_subcompactions: 1
2018/11/30-15:05:47.878550 7f09b8e31700                  Options.max_background_flushes: 1
2018/11/30-15:05:47.878552 7f09b8e31700                         Options.WAL_ttl_seconds: 0
2018/11/30-15:05:47.878553 7f09b8e31700                       Options.WAL_size_limit_MB: 0
2018/11/30-15:05:47.878555 7f09b8e31700             Options.manifest_preallocation_size: 4194304
2018/11/30-15:05:47.878557 7f09b8e31700                     Options.is_fd_close_on_exec: 1
2018/11/30-15:05:47.878559 7f09b8e31700                   Options.advise_random_on_open: 1
2018/11/30-15:05:47.878560 7f09b8e31700                    Options.db_write_buffer_size: 0
2018/11/30-15:05:47.878562 7f09b8e31700         Options.access_hint_on_compaction_start: 1
2018/11/30-15:05:47.878564 7f09b8e31700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/30-15:05:47.878566 7f09b8e31700               Options.compaction_readahead_size: 0
2018/11/30-15:05:47.878567 7f09b8e31700           Options.random_access_max_buffer_size: 1048576
2018/11/30-15:05:47.878568 7f09b8e31700           Options.writable_file_max_buffer_size: 1048576
2018/11/30-15:05:47.878569 7f09b8e31700                      Options.use_adaptive_mutex: 0
2018/11/30-15:05:47.878570 7f09b8e31700                            Options.rate_limiter: (nil)
2018/11/30-15:05:47.878583 7f09b8e31700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/30-15:05:47.878585 7f09b8e31700                          Options.bytes_per_sync: 0
2018/11/30-15:05:47.878586 7f09b8e31700                      Options.wal_bytes_per_sync: 0
2018/11/30-15:05:47.878587 7f09b8e31700                       Options.wal_recovery_mode: 2
2018/11/30-15:05:47.878588 7f09b8e31700                  Options.enable_thread_tracking: 0
2018/11/30-15:05:47.878589 7f09b8e31700                  Options.enable_pipelined_write: 0
2018/11/30-15:05:47.878590 7f09b8e31700         Options.allow_concurrent_memtable_write: 1
2018/11/30-15:05:47.878591 7f09b8e31700      Options.enable_write_thread_adaptive_yield: 1
2018/11/30-15:05:47.878592 7f09b8e31700             Options.write_thread_max_yield_usec: 100
2018/11/30-15:05:47.878593 7f09b8e31700            Options.write_thread_slow_yield_usec: 3
2018/11/30-15:05:47.878594 7f09b8e31700                               Options.row_cache: None
2018/11/30-15:05:47.878595 7f09b8e31700                              Options.wal_filter: None
2018/11/30-15:05:47.878596 7f09b8e31700             Options.avoid_flush_during_recovery: 0
2018/11/30-15:05:47.878597 7f09b8e31700             Options.allow_ingest_behind: 0
2018/11/30-15:05:47.878598 7f09b8e31700             Options.concurrent_prepare: 0
2018/11/30-15:05:47.878599 7f09b8e31700             Options.manual_wal_flush: 0
2018/11/30-15:05:47.878600 7f09b8e31700             Options.max_background_jobs: 2
2018/11/30-15:05:47.878601 7f09b8e31700             Options.max_background_compactions: 7
2018/11/30-15:05:47.878602 7f09b8e31700             Options.avoid_flush_during_shutdown: 0
2018/11/30-15:05:47.878603 7f09b8e31700             Options.delayed_write_rate : 16777216
2018/11/30-15:05:47.878604 7f09b8e31700             Options.max_total_wal_size: 0
2018/11/30-15:05:47.878605 7f09b8e31700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/30-15:05:47.878606 7f09b8e31700                   Options.stats_dump_period_sec: 600
2018/11/30-15:05:47.878607 7f09b8e31700                          Options.max_open_files: -1
2018/11/30-15:05:47.878608 7f09b8e31700 Compression algorithms supported:
2018/11/30-15:05:47.878609 7f09b8e31700 	Snappy supported: 1
2018/11/30-15:05:47.878610 7f09b8e31700 	Zlib supported: 1
2018/11/30-15:05:47.878611 7f09b8e31700 	Bzip supported: 1
2018/11/30-15:05:47.878612 7f09b8e31700 	LZ4 supported: 1
2018/11/30-15:05:47.878613 7f09b8e31700 	ZSTD supported: 1
2018/11/30-15:05:47.878614 7f09b8e31700 Fast CRC32 supported: 0
2018/11/30-15:05:47.891852 7f09b8e31700               Options.comparator: leveldb.BytewiseComparator
2018/11/30-15:05:47.891858 7f09b8e31700           Options.merge_operator: None
2018/11/30-15:05:47.891859 7f09b8e31700        Options.compaction_filter: None
2018/11/30-15:05:47.891860 7f09b8e31700        Options.compaction_filter_factory: None
2018/11/30-15:05:47.891861 7f09b8e31700         Options.memtable_factory: SkipListFactory
2018/11/30-15:05:47.891862 7f09b8e31700            Options.table_factory: BlockBasedTable
2018/11/30-15:05:47.891894 7f09b8e31700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f095c372570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f095c00b698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/30-15:05:47.891896 7f09b8e31700        Options.write_buffer_size: 16777216
2018/11/30-15:05:47.891917 7f09b8e31700  Options.max_write_buffer_number: 3
2018/11/30-15:05:47.891919 7f09b8e31700          Options.compression: NoCompression
2018/11/30-15:05:47.891920 7f09b8e31700                  Options.bottommost_compression: Disabled
2018/11/30-15:05:47.891921 7f09b8e31700       Options.prefix_extractor: nullptr
2018/11/30-15:05:47.891922 7f09b8e31700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/30-15:05:47.891923 7f09b8e31700             Options.num_levels: 7
2018/11/30-15:05:47.891923 7f09b8e31700        Options.min_write_buffer_number_to_merge: 1
2018/11/30-15:05:47.891924 7f09b8e31700     Options.max_write_buffer_number_to_maintain: 0
2018/11/30-15:05:47.891925 7f09b8e31700            Options.compression_opts.window_bits: -14
2018/11/30-15:05:47.891926 7f09b8e31700                  Options.compression_opts.level: -1
2018/11/30-15:05:47.891927 7f09b8e31700               Options.compression_opts.strategy: 0
2018/11/30-15:05:47.891927 7f09b8e31700         Options.compression_opts.max_dict_bytes: 0
2018/11/30-15:05:47.891928 7f09b8e31700      Options.level0_file_num_compaction_trigger: 4
2018/11/30-15:05:47.891929 7f09b8e31700          Options.level0_slowdown_writes_trigger: 20
2018/11/30-15:05:47.891930 7f09b8e31700              Options.level0_stop_writes_trigger: 36
2018/11/30-15:05:47.891931 7f09b8e31700                   Options.target_file_size_base: 67108864
2018/11/30-15:05:47.891932 7f09b8e31700             Options.target_file_size_multiplier: 1
2018/11/30-15:05:47.891932 7f09b8e31700                Options.max_bytes_for_level_base: 268435456
2018/11/30-15:05:47.891933 7f09b8e31700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/30-15:05:47.891934 7f09b8e31700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/30-15:05:47.891936 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/30-15:05:47.891937 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/30-15:05:47.891938 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/30-15:05:47.891939 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/30-15:05:47.891940 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/30-15:05:47.891940 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/30-15:05:47.891941 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/30-15:05:47.891942 7f09b8e31700       Options.max_sequential_skip_in_iterations: 8
2018/11/30-15:05:47.891943 7f09b8e31700                    Options.max_compaction_bytes: 1677721600
2018/11/30-15:05:47.891944 7f09b8e31700                        Options.arena_block_size: 2097152
2018/11/30-15:05:47.891945 7f09b8e31700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/30-15:05:47.891945 7f09b8e31700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/30-15:05:47.891946 7f09b8e31700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/30-15:05:47.891947 7f09b8e31700                Options.disable_auto_compactions: 0
2018/11/30-15:05:47.891948 7f09b8e31700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/30-15:05:47.891950 7f09b8e31700                          Options.compaction_pri: kByCompensatedSize
2018/11/30-15:05:47.891951 7f09b8e31700 Options.compaction_options_universal.size_ratio: 1
2018/11/30-15:05:47.891951 7f09b8e31700 Options.compaction_options_universal.min_merge_width: 2
2018/11/30-15:05:47.891952 7f09b8e31700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/30-15:05:47.891953 7f09b8e31700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/30-15:05:47.891954 7f09b8e31700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/30-15:05:47.891955 7f09b8e31700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/30-15:05:47.891956 7f09b8e31700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/30-15:05:47.891957 7f09b8e31700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/30-15:05:47.891962 7f09b8e31700 Options.compaction_options_fifo.ttl: 0
2018/11/30-15:05:47.891963 7f09b8e31700                   Options.table_properties_collectors: 
2018/11/30-15:05:47.891964 7f09b8e31700                   Options.inplace_update_support: 0
2018/11/30-15:05:47.891965 7f09b8e31700                 Options.inplace_update_num_locks: 10000
2018/11/30-15:05:47.891966 7f09b8e31700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/30-15:05:47.891967 7f09b8e31700   Options.memtable_huge_page_size: 0
2018/11/30-15:05:47.891968 7f09b8e31700                           Options.bloom_locality: 0
2018/11/30-15:05:47.891969 7f09b8e31700                    Options.max_successive_merges: 0
2018/11/30-15:05:47.891970 7f09b8e31700                Options.optimize_filters_for_hits: 0
2018/11/30-15:05:47.891970 7f09b8e31700                Options.paranoid_file_checks: 0
2018/11/30-15:05:47.891971 7f09b8e31700                Options.force_consistency_checks: 0
2018/11/30-15:05:47.891972 7f09b8e31700                Options.report_bg_io_stats: 0
