bootstrap.servers=archlinux:9092
schema.registry.url=http://archlinux:8081
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=mds:secret
use.latest.with.metadata=application.major.version=2
