2018/12/04-15:06:23.494953 7f79daaea700 RocksDB version: 5.7.3
2018/12/04-15:06:23.494977 7f79daaea700 Git sha rocksdb_build_git_sha:
2018/12/04-15:06:23.494979 7f79daaea700 Compile date Sep  1 2017
2018/12/04-15:06:23.494981 7f79daaea700 DB SUMMARY
2018/12/04-15:06:23.495000 7f79daaea700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000006-store/KSTREAM-JOINTHIS-0000000006-store.1543924800000 dir, Total Num: 0, files: 
2018/12/04-15:06:23.495003 7f79daaea700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000006-store/KSTREAM-JOINTHIS-0000000006-store.1543924800000: 
2018/12/04-15:06:23.495005 7f79daaea700                         Options.error_if_exists: 0
2018/12/04-15:06:23.495007 7f79daaea700                       Options.create_if_missing: 1
2018/12/04-15:06:23.495008 7f79daaea700                         Options.paranoid_checks: 1
2018/12/04-15:06:23.495010 7f79daaea700                                     Options.env: 0x7f79da2d7880
2018/12/04-15:06:23.495011 7f79daaea700                                Options.info_log: 0x7f7984002de0
2018/12/04-15:06:23.495013 7f79daaea700                Options.max_file_opening_threads: 16
2018/12/04-15:06:23.495014 7f79daaea700                               Options.use_fsync: 0
2018/12/04-15:06:23.495016 7f79daaea700                       Options.max_log_file_size: 0
2018/12/04-15:06:23.495017 7f79daaea700                  Options.max_manifest_file_size: 18446744073709551615
2018/12/04-15:06:23.495019 7f79daaea700                   Options.log_file_time_to_roll: 0
2018/12/04-15:06:23.495020 7f79daaea700                       Options.keep_log_file_num: 1000
2018/12/04-15:06:23.495022 7f79daaea700                    Options.recycle_log_file_num: 0
2018/12/04-15:06:23.495023 7f79daaea700                         Options.allow_fallocate: 1
2018/12/04-15:06:23.495025 7f79daaea700                        Options.allow_mmap_reads: 0
2018/12/04-15:06:23.495026 7f79daaea700                       Options.allow_mmap_writes: 0
2018/12/04-15:06:23.495028 7f79daaea700                        Options.use_direct_reads: 0
2018/12/04-15:06:23.495029 7f79daaea700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/12/04-15:06:23.495030 7f79daaea700          Options.create_missing_column_families: 0
2018/12/04-15:06:23.495032 7f79daaea700                              Options.db_log_dir: 
2018/12/04-15:06:23.495033 7f79daaea700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000006-store/KSTREAM-JOINTHIS-0000000006-store.1543924800000
2018/12/04-15:06:23.495035 7f79daaea700                Options.table_cache_numshardbits: 6
2018/12/04-15:06:23.495036 7f79daaea700                      Options.max_subcompactions: 1
2018/12/04-15:06:23.495038 7f79daaea700                  Options.max_background_flushes: 1
2018/12/04-15:06:23.495039 7f79daaea700                         Options.WAL_ttl_seconds: 0
2018/12/04-15:06:23.495041 7f79daaea700                       Options.WAL_size_limit_MB: 0
2018/12/04-15:06:23.495042 7f79daaea700             Options.manifest_preallocation_size: 4194304
2018/12/04-15:06:23.495044 7f79daaea700                     Options.is_fd_close_on_exec: 1
2018/12/04-15:06:23.495045 7f79daaea700                   Options.advise_random_on_open: 1
2018/12/04-15:06:23.495047 7f79daaea700                    Options.db_write_buffer_size: 0
2018/12/04-15:06:23.495048 7f79daaea700         Options.access_hint_on_compaction_start: 1
2018/12/04-15:06:23.495049 7f79daaea700  Options.new_table_reader_for_compaction_inputs: 0
2018/12/04-15:06:23.495051 7f79daaea700               Options.compaction_readahead_size: 0
2018/12/04-15:06:23.495052 7f79daaea700           Options.random_access_max_buffer_size: 1048576
2018/12/04-15:06:23.495054 7f79daaea700           Options.writable_file_max_buffer_size: 1048576
2018/12/04-15:06:23.495055 7f79daaea700                      Options.use_adaptive_mutex: 0
2018/12/04-15:06:23.495057 7f79daaea700                            Options.rate_limiter: (nil)
2018/12/04-15:06:23.495067 7f79daaea700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/04-15:06:23.495068 7f79daaea700                          Options.bytes_per_sync: 0
2018/12/04-15:06:23.495070 7f79daaea700                      Options.wal_bytes_per_sync: 0
2018/12/04-15:06:23.495071 7f79daaea700                       Options.wal_recovery_mode: 2
2018/12/04-15:06:23.495073 7f79daaea700                  Options.enable_thread_tracking: 0
2018/12/04-15:06:23.495074 7f79daaea700                  Options.enable_pipelined_write: 0
2018/12/04-15:06:23.495075 7f79daaea700         Options.allow_concurrent_memtable_write: 1
2018/12/04-15:06:23.495077 7f79daaea700      Options.enable_write_thread_adaptive_yield: 1
2018/12/04-15:06:23.495078 7f79daaea700             Options.write_thread_max_yield_usec: 100
2018/12/04-15:06:23.495079 7f79daaea700            Options.write_thread_slow_yield_usec: 3
2018/12/04-15:06:23.495081 7f79daaea700                               Options.row_cache: None
2018/12/04-15:06:23.495082 7f79daaea700                              Options.wal_filter: None
2018/12/04-15:06:23.495084 7f79daaea700             Options.avoid_flush_during_recovery: 0
2018/12/04-15:06:23.495085 7f79daaea700             Options.allow_ingest_behind: 0
2018/12/04-15:06:23.495087 7f79daaea700             Options.concurrent_prepare: 0
2018/12/04-15:06:23.495088 7f79daaea700             Options.manual_wal_flush: 0
2018/12/04-15:06:23.495090 7f79daaea700             Options.max_background_jobs: 2
2018/12/04-15:06:23.495091 7f79daaea700             Options.max_background_compactions: 7
2018/12/04-15:06:23.495092 7f79daaea700             Options.avoid_flush_during_shutdown: 0
2018/12/04-15:06:23.495094 7f79daaea700             Options.delayed_write_rate : 16777216
2018/12/04-15:06:23.495095 7f79daaea700             Options.max_total_wal_size: 0
2018/12/04-15:06:23.495097 7f79daaea700             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/04-15:06:23.495098 7f79daaea700                   Options.stats_dump_period_sec: 600
2018/12/04-15:06:23.495100 7f79daaea700                          Options.max_open_files: -1
2018/12/04-15:06:23.495101 7f79daaea700 Compression algorithms supported:
2018/12/04-15:06:23.495103 7f79daaea700 	Snappy supported: 1
2018/12/04-15:06:23.495104 7f79daaea700 	Zlib supported: 1
2018/12/04-15:06:23.495106 7f79daaea700 	Bzip supported: 1
2018/12/04-15:06:23.495107 7f79daaea700 	LZ4 supported: 1
2018/12/04-15:06:23.495109 7f79daaea700 	ZSTD supported: 1
2018/12/04-15:06:23.495111 7f79daaea700 Fast CRC32 supported: 0
2018/12/04-15:06:23.516105 7f79daaea700               Options.comparator: leveldb.BytewiseComparator
2018/12/04-15:06:23.516127 7f79daaea700           Options.merge_operator: None
2018/12/04-15:06:23.516129 7f79daaea700        Options.compaction_filter: None
2018/12/04-15:06:23.516131 7f79daaea700        Options.compaction_filter_factory: None
2018/12/04-15:06:23.516132 7f79daaea700         Options.memtable_factory: SkipListFactory
2018/12/04-15:06:23.516134 7f79daaea700            Options.table_factory: BlockBasedTable
2018/12/04-15:06:23.516183 7f79daaea700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79b02f9740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79b02b9138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/12/04-15:06:23.516186 7f79daaea700        Options.write_buffer_size: 16777216
2018/12/04-15:06:23.516189 7f79daaea700  Options.max_write_buffer_number: 3
2018/12/04-15:06:23.516352 7f79daaea700          Options.compression: NoCompression
2018/12/04-15:06:23.516360 7f79daaea700                  Options.bottommost_compression: Disabled
2018/12/04-15:06:23.516361 7f79daaea700       Options.prefix_extractor: nullptr
2018/12/04-15:06:23.516364 7f79daaea700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/04-15:06:23.516365 7f79daaea700             Options.num_levels: 7
2018/12/04-15:06:23.516366 7f79daaea700        Options.min_write_buffer_number_to_merge: 1
2018/12/04-15:06:23.516367 7f79daaea700     Options.max_write_buffer_number_to_maintain: 0
2018/12/04-15:06:23.516368 7f79daaea700            Options.compression_opts.window_bits: -14
2018/12/04-15:06:23.516369 7f79daaea700                  Options.compression_opts.level: -1
2018/12/04-15:06:23.516370 7f79daaea700               Options.compression_opts.strategy: 0
2018/12/04-15:06:23.516372 7f79daaea700         Options.compression_opts.max_dict_bytes: 0
2018/12/04-15:06:23.516373 7f79daaea700      Options.level0_file_num_compaction_trigger: 4
2018/12/04-15:06:23.516374 7f79daaea700          Options.level0_slowdown_writes_trigger: 20
2018/12/04-15:06:23.516375 7f79daaea700              Options.level0_stop_writes_trigger: 36
2018/12/04-15:06:23.516376 7f79daaea700                   Options.target_file_size_base: 67108864
2018/12/04-15:06:23.516377 7f79daaea700             Options.target_file_size_multiplier: 1
2018/12/04-15:06:23.516378 7f79daaea700                Options.max_bytes_for_level_base: 268435456
2018/12/04-15:06:23.516379 7f79daaea700 Options.level_compaction_dynamic_level_bytes: 0
2018/12/04-15:06:23.516380 7f79daaea700          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/04-15:06:23.516389 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/04-15:06:23.516391 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/04-15:06:23.516392 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/04-15:06:23.516393 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/04-15:06:23.516394 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/04-15:06:23.516396 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/04-15:06:23.516397 7f79daaea700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/04-15:06:23.516398 7f79daaea700       Options.max_sequential_skip_in_iterations: 8
2018/12/04-15:06:23.516399 7f79daaea700                    Options.max_compaction_bytes: 1677721600
2018/12/04-15:06:23.516401 7f79daaea700                        Options.arena_block_size: 2097152
2018/12/04-15:06:23.516402 7f79daaea700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/04-15:06:23.516403 7f79daaea700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/04-15:06:23.516404 7f79daaea700       Options.rate_limit_delay_max_milliseconds: 100
2018/12/04-15:06:23.516406 7f79daaea700                Options.disable_auto_compactions: 0
2018/12/04-15:06:23.516417 7f79daaea700                        Options.compaction_style: kCompactionStyleUniversal
2018/12/04-15:06:23.516419 7f79daaea700                          Options.compaction_pri: kByCompensatedSize
2018/12/04-15:06:23.516420 7f79daaea700 Options.compaction_options_universal.size_ratio: 1
2018/12/04-15:06:23.516422 7f79daaea700 Options.compaction_options_universal.min_merge_width: 2
2018/12/04-15:06:23.516423 7f79daaea700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/04-15:06:23.516424 7f79daaea700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/04-15:06:23.516425 7f79daaea700 Options.compaction_options_universal.compression_size_percent: -1
2018/12/04-15:06:23.516427 7f79daaea700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/12/04-15:06:23.516428 7f79daaea700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/04-15:06:23.516429 7f79daaea700 Options.compaction_options_fifo.allow_compaction: 0
2018/12/04-15:06:23.516438 7f79daaea700 Options.compaction_options_fifo.ttl: 0
2018/12/04-15:06:23.516440 7f79daaea700                   Options.table_properties_collectors: 
2018/12/04-15:06:23.516441 7f79daaea700                   Options.inplace_update_support: 0
2018/12/04-15:06:23.516442 7f79daaea700                 Options.inplace_update_num_locks: 10000
2018/12/04-15:06:23.516444 7f79daaea700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/04-15:06:23.516446 7f79daaea700   Options.memtable_huge_page_size: 0
2018/12/04-15:06:23.516447 7f79daaea700                           Options.bloom_locality: 0
2018/12/04-15:06:23.516448 7f79daaea700                    Options.max_successive_merges: 0
2018/12/04-15:06:23.516449 7f79daaea700                Options.optimize_filters_for_hits: 0
2018/12/04-15:06:23.516450 7f79daaea700                Options.paranoid_file_checks: 0
2018/12/04-15:06:23.516451 7f79daaea700                Options.force_consistency_checks: 0
2018/12/04-15:06:23.516452 7f79daaea700                Options.report_bg_io_stats: 0
