2018/11/29-18:11:05.801592 7f493256c700 RocksDB version: 5.7.3
2018/11/29-18:11:05.801651 7f493256c700 Git sha rocksdb_build_git_sha:
2018/11/29-18:11:05.801654 7f493256c700 Compile date Sep  1 2017
2018/11/29-18:11:05.801658 7f493256c700 DB SUMMARY
2018/11/29-18:11:05.801767 7f493256c700 CURRENT file:  CURRENT
2018/11/29-18:11:05.801770 7f493256c700 IDENTITY file:  IDENTITY
2018/11/29-18:11:05.801777 7f493256c700 MANIFEST file:  MANIFEST-000024 size: 441 Bytes
2018/11/29-18:11:05.801780 7f493256c700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000 dir, Total Num: 3, files: 000018.sst 000029.sst 000030.sst 
2018/11/29-18:11:05.801784 7f493256c700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000: 000025.log size: 0 ; 
2018/11/29-18:11:05.801788 7f493256c700                         Options.error_if_exists: 0
2018/11/29-18:11:05.801790 7f493256c700                       Options.create_if_missing: 1
2018/11/29-18:11:05.801791 7f493256c700                         Options.paranoid_checks: 1
2018/11/29-18:11:05.801793 7f493256c700                                     Options.env: 0x7f4931cc1880
2018/11/29-18:11:05.801794 7f493256c700                                Options.info_log: 0x7f49102bd1d0
2018/11/29-18:11:05.801795 7f493256c700                Options.max_file_opening_threads: 16
2018/11/29-18:11:05.801797 7f493256c700                               Options.use_fsync: 0
2018/11/29-18:11:05.801798 7f493256c700                       Options.max_log_file_size: 0
2018/11/29-18:11:05.801800 7f493256c700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-18:11:05.801802 7f493256c700                   Options.log_file_time_to_roll: 0
2018/11/29-18:11:05.801803 7f493256c700                       Options.keep_log_file_num: 1000
2018/11/29-18:11:05.801805 7f493256c700                    Options.recycle_log_file_num: 0
2018/11/29-18:11:05.801806 7f493256c700                         Options.allow_fallocate: 1
2018/11/29-18:11:05.801808 7f493256c700                        Options.allow_mmap_reads: 0
2018/11/29-18:11:05.801809 7f493256c700                       Options.allow_mmap_writes: 0
2018/11/29-18:11:05.801811 7f493256c700                        Options.use_direct_reads: 0
2018/11/29-18:11:05.801813 7f493256c700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-18:11:05.801814 7f493256c700          Options.create_missing_column_families: 0
2018/11/29-18:11:05.801815 7f493256c700                              Options.db_log_dir: 
2018/11/29-18:11:05.801817 7f493256c700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/join-stream/simple-stream-1/simple-stream-1/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000
2018/11/29-18:11:05.801818 7f493256c700                Options.table_cache_numshardbits: 6
2018/11/29-18:11:05.801820 7f493256c700                      Options.max_subcompactions: 1
2018/11/29-18:11:05.801821 7f493256c700                  Options.max_background_flushes: 1
2018/11/29-18:11:05.801823 7f493256c700                         Options.WAL_ttl_seconds: 0
2018/11/29-18:11:05.801824 7f493256c700                       Options.WAL_size_limit_MB: 0
2018/11/29-18:11:05.801826 7f493256c700             Options.manifest_preallocation_size: 4194304
2018/11/29-18:11:05.801827 7f493256c700                     Options.is_fd_close_on_exec: 1
2018/11/29-18:11:05.801829 7f493256c700                   Options.advise_random_on_open: 1
2018/11/29-18:11:05.801831 7f493256c700                    Options.db_write_buffer_size: 0
2018/11/29-18:11:05.801833 7f493256c700         Options.access_hint_on_compaction_start: 1
2018/11/29-18:11:05.801835 7f493256c700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-18:11:05.801836 7f493256c700               Options.compaction_readahead_size: 0
2018/11/29-18:11:05.801864 7f493256c700           Options.random_access_max_buffer_size: 1048576
2018/11/29-18:11:05.801866 7f493256c700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-18:11:05.801867 7f493256c700                      Options.use_adaptive_mutex: 0
2018/11/29-18:11:05.801869 7f493256c700                            Options.rate_limiter: (nil)
2018/11/29-18:11:05.801871 7f493256c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-18:11:05.801872 7f493256c700                          Options.bytes_per_sync: 0
2018/11/29-18:11:05.801873 7f493256c700                      Options.wal_bytes_per_sync: 0
2018/11/29-18:11:05.801874 7f493256c700                       Options.wal_recovery_mode: 2
2018/11/29-18:11:05.801875 7f493256c700                  Options.enable_thread_tracking: 0
2018/11/29-18:11:05.801876 7f493256c700                  Options.enable_pipelined_write: 0
2018/11/29-18:11:05.801877 7f493256c700         Options.allow_concurrent_memtable_write: 1
2018/11/29-18:11:05.801878 7f493256c700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-18:11:05.801879 7f493256c700             Options.write_thread_max_yield_usec: 100
2018/11/29-18:11:05.801881 7f493256c700            Options.write_thread_slow_yield_usec: 3
2018/11/29-18:11:05.801883 7f493256c700                               Options.row_cache: None
2018/11/29-18:11:05.801884 7f493256c700                              Options.wal_filter: None
2018/11/29-18:11:05.801886 7f493256c700             Options.avoid_flush_during_recovery: 0
2018/11/29-18:11:05.801887 7f493256c700             Options.allow_ingest_behind: 0
2018/11/29-18:11:05.801888 7f493256c700             Options.concurrent_prepare: 0
2018/11/29-18:11:05.801889 7f493256c700             Options.manual_wal_flush: 0
2018/11/29-18:11:05.801891 7f493256c700             Options.max_background_jobs: 2
2018/11/29-18:11:05.801892 7f493256c700             Options.max_background_compactions: 7
2018/11/29-18:11:05.801894 7f493256c700             Options.avoid_flush_during_shutdown: 0
2018/11/29-18:11:05.801895 7f493256c700             Options.delayed_write_rate : 16777216
2018/11/29-18:11:05.801896 7f493256c700             Options.max_total_wal_size: 0
2018/11/29-18:11:05.801898 7f493256c700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-18:11:05.801900 7f493256c700                   Options.stats_dump_period_sec: 600
2018/11/29-18:11:05.801901 7f493256c700                          Options.max_open_files: -1
2018/11/29-18:11:05.801902 7f493256c700 Compression algorithms supported:
2018/11/29-18:11:05.801904 7f493256c700 	Snappy supported: 1
2018/11/29-18:11:05.801905 7f493256c700 	Zlib supported: 1
2018/11/29-18:11:05.801906 7f493256c700 	Bzip supported: 1
2018/11/29-18:11:05.801907 7f493256c700 	LZ4 supported: 1
2018/11/29-18:11:05.801911 7f493256c700 	ZSTD supported: 1
2018/11/29-18:11:05.801913 7f493256c700 Fast CRC32 supported: 0
2018/11/29-18:11:05.802416 7f493256c700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-18:11:05.802424 7f493256c700           Options.merge_operator: None
2018/11/29-18:11:05.802426 7f493256c700        Options.compaction_filter: None
2018/11/29-18:11:05.802427 7f493256c700        Options.compaction_filter_factory: None
2018/11/29-18:11:05.802428 7f493256c700         Options.memtable_factory: SkipListFactory
2018/11/29-18:11:05.802430 7f493256c700            Options.table_factory: BlockBasedTable
2018/11/29-18:11:05.802518 7f493256c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49102eb1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49102e8ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-18:11:05.802565 7f493256c700        Options.write_buffer_size: 16777216
2018/11/29-18:11:05.802567 7f493256c700  Options.max_write_buffer_number: 3
2018/11/29-18:11:05.802569 7f493256c700          Options.compression: NoCompression
2018/11/29-18:11:05.802570 7f493256c700                  Options.bottommost_compression: Disabled
2018/11/29-18:11:05.802572 7f493256c700       Options.prefix_extractor: nullptr
2018/11/29-18:11:05.802573 7f493256c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-18:11:05.802574 7f493256c700             Options.num_levels: 7
2018/11/29-18:11:05.802575 7f493256c700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-18:11:05.802576 7f493256c700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-18:11:05.802576 7f493256c700            Options.compression_opts.window_bits: -14
2018/11/29-18:11:05.802578 7f493256c700                  Options.compression_opts.level: -1
2018/11/29-18:11:05.802579 7f493256c700               Options.compression_opts.strategy: 0
2018/11/29-18:11:05.802580 7f493256c700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-18:11:05.802581 7f493256c700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-18:11:05.802582 7f493256c700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-18:11:05.802583 7f493256c700              Options.level0_stop_writes_trigger: 36
2018/11/29-18:11:05.802585 7f493256c700                   Options.target_file_size_base: 67108864
2018/11/29-18:11:05.802586 7f493256c700             Options.target_file_size_multiplier: 1
2018/11/29-18:11:05.802587 7f493256c700                Options.max_bytes_for_level_base: 268435456
2018/11/29-18:11:05.802588 7f493256c700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-18:11:05.802590 7f493256c700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-18:11:05.802596 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-18:11:05.802597 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-18:11:05.802598 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-18:11:05.802599 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-18:11:05.802601 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-18:11:05.802602 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-18:11:05.802603 7f493256c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-18:11:05.802604 7f493256c700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-18:11:05.802605 7f493256c700                    Options.max_compaction_bytes: 1677721600
2018/11/29-18:11:05.802606 7f493256c700                        Options.arena_block_size: 2097152
2018/11/29-18:11:05.802608 7f493256c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-18:11:05.802609 7f493256c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-18:11:05.802610 7f493256c700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-18:11:05.802630 7f493256c700                Options.disable_auto_compactions: 0
2018/11/29-18:11:05.802634 7f493256c700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-18:11:05.802635 7f493256c700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-18:11:05.802637 7f493256c700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-18:11:05.802639 7f493256c700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-18:11:05.802641 7f493256c700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-18:11:05.802642 7f493256c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-18:11:05.802644 7f493256c700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-18:11:05.802653 7f493256c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-18:11:05.802656 7f493256c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-18:11:05.802657 7f493256c700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-18:11:05.802658 7f493256c700 Options.compaction_options_fifo.ttl: 0
2018/11/29-18:11:05.802659 7f493256c700                   Options.table_properties_collectors: 
2018/11/29-18:11:05.802660 7f493256c700                   Options.inplace_update_support: 0
2018/11/29-18:11:05.802661 7f493256c700                 Options.inplace_update_num_locks: 10000
2018/11/29-18:11:05.802662 7f493256c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-18:11:05.802664 7f493256c700   Options.memtable_huge_page_size: 0
2018/11/29-18:11:05.802665 7f493256c700                           Options.bloom_locality: 0
2018/11/29-18:11:05.802666 7f493256c700                    Options.max_successive_merges: 0
2018/11/29-18:11:05.802667 7f493256c700                Options.optimize_filters_for_hits: 0
2018/11/29-18:11:05.802668 7f493256c700                Options.paranoid_file_checks: 0
2018/11/29-18:11:05.802669 7f493256c700                Options.force_consistency_checks: 0
2018/11/29-18:11:05.802669 7f493256c700                Options.report_bg_io_stats: 0
