{
  "type": "record",
  "name": "prix_periode",
  "fields": [
    {
      "name": "ID_ROW",
      "type": "long"
    },
    {
      "name": "CODEDEVISE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CODEHOTEL",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CODEMEALPLAN",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CODEPRODUIT",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CODETARIF",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CODEUNITE",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CODE_ACTION",
      "type": "string"
    },
    {
      "name": "DATE_ACTION",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "DATEDEBUT",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "DATEFIN",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "DUREESEJOUR",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "NBPAX",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "NUMJOUR",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "PRIX",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "STATUSPRIX",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "DB",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "TOPIC",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ID_EVENT",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "prix_periode"
}