2018/11/29-19:00:47.453955 7f5eb23b1700 RocksDB version: 5.7.3
2018/11/29-19:00:47.454003 7f5eb23b1700 Git sha rocksdb_build_git_sha:
2018/11/29-19:00:47.454006 7f5eb23b1700 Compile date Sep  1 2017
2018/11/29-19:00:47.454015 7f5eb23b1700 DB SUMMARY
2018/11/29-19:00:47.454101 7f5eb23b1700 CURRENT file:  CURRENT
2018/11/29-19:00:47.454104 7f5eb23b1700 IDENTITY file:  IDENTITY
2018/11/29-19:00:47.454109 7f5eb23b1700 MANIFEST file:  MANIFEST-000036 size: 392 Bytes
2018/11/29-19:00:47.454111 7f5eb23b1700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 2, files: 000027.sst 000041.sst 
2018/11/29-19:00:47.454115 7f5eb23b1700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000037.log size: 0 ; 
2018/11/29-19:00:47.454119 7f5eb23b1700                         Options.error_if_exists: 0
2018/11/29-19:00:47.454120 7f5eb23b1700                       Options.create_if_missing: 1
2018/11/29-19:00:47.454122 7f5eb23b1700                         Options.paranoid_checks: 1
2018/11/29-19:00:47.454123 7f5eb23b1700                                     Options.env: 0x7f5eb1b9e880
2018/11/29-19:00:47.454124 7f5eb23b1700                                Options.info_log: 0x7f5e802a8e30
2018/11/29-19:00:47.454125 7f5eb23b1700                Options.max_file_opening_threads: 16
2018/11/29-19:00:47.454126 7f5eb23b1700                               Options.use_fsync: 0
2018/11/29-19:00:47.454127 7f5eb23b1700                       Options.max_log_file_size: 0
2018/11/29-19:00:47.454128 7f5eb23b1700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-19:00:47.454130 7f5eb23b1700                   Options.log_file_time_to_roll: 0
2018/11/29-19:00:47.454131 7f5eb23b1700                       Options.keep_log_file_num: 1000
2018/11/29-19:00:47.454132 7f5eb23b1700                    Options.recycle_log_file_num: 0
2018/11/29-19:00:47.454133 7f5eb23b1700                         Options.allow_fallocate: 1
2018/11/29-19:00:47.454134 7f5eb23b1700                        Options.allow_mmap_reads: 0
2018/11/29-19:00:47.454135 7f5eb23b1700                       Options.allow_mmap_writes: 0
2018/11/29-19:00:47.454136 7f5eb23b1700                        Options.use_direct_reads: 0
2018/11/29-19:00:47.454137 7f5eb23b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-19:00:47.454138 7f5eb23b1700          Options.create_missing_column_families: 0
2018/11/29-19:00:47.454139 7f5eb23b1700                              Options.db_log_dir: 
2018/11/29-19:00:47.454140 7f5eb23b1700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-19:00:47.454141 7f5eb23b1700                Options.table_cache_numshardbits: 6
2018/11/29-19:00:47.454142 7f5eb23b1700                      Options.max_subcompactions: 1
2018/11/29-19:00:47.454143 7f5eb23b1700                  Options.max_background_flushes: 1
2018/11/29-19:00:47.454144 7f5eb23b1700                         Options.WAL_ttl_seconds: 0
2018/11/29-19:00:47.454146 7f5eb23b1700                       Options.WAL_size_limit_MB: 0
2018/11/29-19:00:47.454147 7f5eb23b1700             Options.manifest_preallocation_size: 4194304
2018/11/29-19:00:47.454148 7f5eb23b1700                     Options.is_fd_close_on_exec: 1
2018/11/29-19:00:47.454149 7f5eb23b1700                   Options.advise_random_on_open: 1
2018/11/29-19:00:47.454150 7f5eb23b1700                    Options.db_write_buffer_size: 0
2018/11/29-19:00:47.454151 7f5eb23b1700         Options.access_hint_on_compaction_start: 1
2018/11/29-19:00:47.454152 7f5eb23b1700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-19:00:47.454153 7f5eb23b1700               Options.compaction_readahead_size: 0
2018/11/29-19:00:47.454154 7f5eb23b1700           Options.random_access_max_buffer_size: 1048576
2018/11/29-19:00:47.454170 7f5eb23b1700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-19:00:47.454172 7f5eb23b1700                      Options.use_adaptive_mutex: 0
2018/11/29-19:00:47.454173 7f5eb23b1700                            Options.rate_limiter: (nil)
2018/11/29-19:00:47.454177 7f5eb23b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-19:00:47.454179 7f5eb23b1700                          Options.bytes_per_sync: 0
2018/11/29-19:00:47.454180 7f5eb23b1700                      Options.wal_bytes_per_sync: 0
2018/11/29-19:00:47.454181 7f5eb23b1700                       Options.wal_recovery_mode: 2
2018/11/29-19:00:47.454182 7f5eb23b1700                  Options.enable_thread_tracking: 0
2018/11/29-19:00:47.454183 7f5eb23b1700                  Options.enable_pipelined_write: 0
2018/11/29-19:00:47.454184 7f5eb23b1700         Options.allow_concurrent_memtable_write: 1
2018/11/29-19:00:47.454185 7f5eb23b1700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-19:00:47.454186 7f5eb23b1700             Options.write_thread_max_yield_usec: 100
2018/11/29-19:00:47.454187 7f5eb23b1700            Options.write_thread_slow_yield_usec: 3
2018/11/29-19:00:47.454188 7f5eb23b1700                               Options.row_cache: None
2018/11/29-19:00:47.454189 7f5eb23b1700                              Options.wal_filter: None
2018/11/29-19:00:47.454191 7f5eb23b1700             Options.avoid_flush_during_recovery: 0
2018/11/29-19:00:47.454192 7f5eb23b1700             Options.allow_ingest_behind: 0
2018/11/29-19:00:47.454193 7f5eb23b1700             Options.concurrent_prepare: 0
2018/11/29-19:00:47.454194 7f5eb23b1700             Options.manual_wal_flush: 0
2018/11/29-19:00:47.454197 7f5eb23b1700             Options.max_background_jobs: 2
2018/11/29-19:00:47.454198 7f5eb23b1700             Options.max_background_compactions: 7
2018/11/29-19:00:47.454199 7f5eb23b1700             Options.avoid_flush_during_shutdown: 0
2018/11/29-19:00:47.454200 7f5eb23b1700             Options.delayed_write_rate : 16777216
2018/11/29-19:00:47.454201 7f5eb23b1700             Options.max_total_wal_size: 0
2018/11/29-19:00:47.454203 7f5eb23b1700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-19:00:47.454204 7f5eb23b1700                   Options.stats_dump_period_sec: 600
2018/11/29-19:00:47.454205 7f5eb23b1700                          Options.max_open_files: -1
2018/11/29-19:00:47.454206 7f5eb23b1700 Compression algorithms supported:
2018/11/29-19:00:47.454207 7f5eb23b1700 	Snappy supported: 1
2018/11/29-19:00:47.454209 7f5eb23b1700 	Zlib supported: 1
2018/11/29-19:00:47.454210 7f5eb23b1700 	Bzip supported: 1
2018/11/29-19:00:47.454211 7f5eb23b1700 	LZ4 supported: 1
2018/11/29-19:00:47.454225 7f5eb23b1700 	ZSTD supported: 1
2018/11/29-19:00:47.454228 7f5eb23b1700 Fast CRC32 supported: 0
2018/11/29-19:00:47.454760 7f5eb23b1700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-19:00:47.454765 7f5eb23b1700           Options.merge_operator: None
2018/11/29-19:00:47.454767 7f5eb23b1700        Options.compaction_filter: None
2018/11/29-19:00:47.454768 7f5eb23b1700        Options.compaction_filter_factory: None
2018/11/29-19:00:47.454769 7f5eb23b1700         Options.memtable_factory: SkipListFactory
2018/11/29-19:00:47.454771 7f5eb23b1700            Options.table_factory: BlockBasedTable
2018/11/29-19:00:47.454853 7f5eb23b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e802a3670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e802a36a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-19:00:47.454917 7f5eb23b1700        Options.write_buffer_size: 16777216
2018/11/29-19:00:47.454919 7f5eb23b1700  Options.max_write_buffer_number: 3
2018/11/29-19:00:47.454922 7f5eb23b1700          Options.compression: NoCompression
2018/11/29-19:00:47.454925 7f5eb23b1700                  Options.bottommost_compression: Disabled
2018/11/29-19:00:47.454927 7f5eb23b1700       Options.prefix_extractor: nullptr
2018/11/29-19:00:47.454928 7f5eb23b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-19:00:47.454929 7f5eb23b1700             Options.num_levels: 7
2018/11/29-19:00:47.454930 7f5eb23b1700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-19:00:47.454931 7f5eb23b1700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-19:00:47.454932 7f5eb23b1700            Options.compression_opts.window_bits: -14
2018/11/29-19:00:47.454934 7f5eb23b1700                  Options.compression_opts.level: -1
2018/11/29-19:00:47.454936 7f5eb23b1700               Options.compression_opts.strategy: 0
2018/11/29-19:00:47.454937 7f5eb23b1700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-19:00:47.454939 7f5eb23b1700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-19:00:47.454940 7f5eb23b1700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-19:00:47.454941 7f5eb23b1700              Options.level0_stop_writes_trigger: 36
2018/11/29-19:00:47.454943 7f5eb23b1700                   Options.target_file_size_base: 67108864
2018/11/29-19:00:47.454944 7f5eb23b1700             Options.target_file_size_multiplier: 1
2018/11/29-19:00:47.454945 7f5eb23b1700                Options.max_bytes_for_level_base: 268435456
2018/11/29-19:00:47.454947 7f5eb23b1700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-19:00:47.454948 7f5eb23b1700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-19:00:47.454953 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-19:00:47.454954 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-19:00:47.454956 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-19:00:47.454958 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-19:00:47.454959 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-19:00:47.454961 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-19:00:47.454962 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-19:00:47.454963 7f5eb23b1700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-19:00:47.454964 7f5eb23b1700                    Options.max_compaction_bytes: 1677721600
2018/11/29-19:00:47.454965 7f5eb23b1700                        Options.arena_block_size: 2097152
2018/11/29-19:00:47.454968 7f5eb23b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-19:00:47.454969 7f5eb23b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-19:00:47.454971 7f5eb23b1700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-19:00:47.454972 7f5eb23b1700                Options.disable_auto_compactions: 0
2018/11/29-19:00:47.454975 7f5eb23b1700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-19:00:47.454979 7f5eb23b1700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-19:00:47.454980 7f5eb23b1700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-19:00:47.454982 7f5eb23b1700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-19:00:47.454983 7f5eb23b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-19:00:47.454984 7f5eb23b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-19:00:47.454986 7f5eb23b1700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-19:00:47.455003 7f5eb23b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-19:00:47.455005 7f5eb23b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-19:00:47.455007 7f5eb23b1700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-19:00:47.455008 7f5eb23b1700 Options.compaction_options_fifo.ttl: 0
2018/11/29-19:00:47.455009 7f5eb23b1700                   Options.table_properties_collectors: 
2018/11/29-19:00:47.455011 7f5eb23b1700                   Options.inplace_update_support: 0
2018/11/29-19:00:47.455012 7f5eb23b1700                 Options.inplace_update_num_locks: 10000
2018/11/29-19:00:47.455013 7f5eb23b1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-19:00:47.455015 7f5eb23b1700   Options.memtable_huge_page_size: 0
2018/11/29-19:00:47.455016 7f5eb23b1700                           Options.bloom_locality: 0
2018/11/29-19:00:47.455017 7f5eb23b1700                    Options.max_successive_merges: 0
2018/11/29-19:00:47.455018 7f5eb23b1700                Options.optimize_filters_for_hits: 0
2018/11/29-19:00:47.455019 7f5eb23b1700                Options.paranoid_file_checks: 0
2018/11/29-19:00:47.455020 7f5eb23b1700                Options.force_consistency_checks: 0
2018/11/29-19:00:47.455021 7f5eb23b1700                Options.report_bg_io_stats: 0
