2018/11/30-15:05:02.865783 7f09b8e31700 RocksDB version: 5.7.3
2018/11/30-15:05:02.865813 7f09b8e31700 Git sha rocksdb_build_git_sha:
2018/11/30-15:05:02.865816 7f09b8e31700 Compile date Sep  1 2017
2018/11/30-15:05:02.865819 7f09b8e31700 DB SUMMARY
2018/11/30-15:05:02.865880 7f09b8e31700 CURRENT file:  CURRENT
2018/11/30-15:05:02.865882 7f09b8e31700 IDENTITY file:  IDENTITY
2018/11/30-15:05:02.865887 7f09b8e31700 MANIFEST file:  MANIFEST-000043 size: 563 Bytes
2018/11/30-15:05:02.865889 7f09b8e31700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 2, files: 000050.sst 000051.sst 
2018/11/30-15:05:02.865893 7f09b8e31700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000044.log size: 0 ; 
2018/11/30-15:05:02.865896 7f09b8e31700                         Options.error_if_exists: 0
2018/11/30-15:05:02.865897 7f09b8e31700                       Options.create_if_missing: 1
2018/11/30-15:05:02.865899 7f09b8e31700                         Options.paranoid_checks: 1
2018/11/30-15:05:02.865900 7f09b8e31700                                     Options.env: 0x7f0953ff8880
2018/11/30-15:05:02.865901 7f09b8e31700                                Options.info_log: 0x7f095c2af960
2018/11/30-15:05:02.865902 7f09b8e31700                Options.max_file_opening_threads: 16
2018/11/30-15:05:02.865903 7f09b8e31700                               Options.use_fsync: 0
2018/11/30-15:05:02.865905 7f09b8e31700                       Options.max_log_file_size: 0
2018/11/30-15:05:02.865906 7f09b8e31700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/30-15:05:02.865907 7f09b8e31700                   Options.log_file_time_to_roll: 0
2018/11/30-15:05:02.865908 7f09b8e31700                       Options.keep_log_file_num: 1000
2018/11/30-15:05:02.865910 7f09b8e31700                    Options.recycle_log_file_num: 0
2018/11/30-15:05:02.865911 7f09b8e31700                         Options.allow_fallocate: 1
2018/11/30-15:05:02.865912 7f09b8e31700                        Options.allow_mmap_reads: 0
2018/11/30-15:05:02.865913 7f09b8e31700                       Options.allow_mmap_writes: 0
2018/11/30-15:05:02.865914 7f09b8e31700                        Options.use_direct_reads: 0
2018/11/30-15:05:02.865915 7f09b8e31700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/30-15:05:02.865916 7f09b8e31700          Options.create_missing_column_families: 0
2018/11/30-15:05:02.865917 7f09b8e31700                              Options.db_log_dir: 
2018/11/30-15:05:02.865918 7f09b8e31700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/30-15:05:02.865919 7f09b8e31700                Options.table_cache_numshardbits: 6
2018/11/30-15:05:02.865921 7f09b8e31700                      Options.max_subcompactions: 1
2018/11/30-15:05:02.865922 7f09b8e31700                  Options.max_background_flushes: 1
2018/11/30-15:05:02.865923 7f09b8e31700                         Options.WAL_ttl_seconds: 0
2018/11/30-15:05:02.865924 7f09b8e31700                       Options.WAL_size_limit_MB: 0
2018/11/30-15:05:02.865925 7f09b8e31700             Options.manifest_preallocation_size: 4194304
2018/11/30-15:05:02.865927 7f09b8e31700                     Options.is_fd_close_on_exec: 1
2018/11/30-15:05:02.865928 7f09b8e31700                   Options.advise_random_on_open: 1
2018/11/30-15:05:02.865929 7f09b8e31700                    Options.db_write_buffer_size: 0
2018/11/30-15:05:02.865931 7f09b8e31700         Options.access_hint_on_compaction_start: 1
2018/11/30-15:05:02.865932 7f09b8e31700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/30-15:05:02.865933 7f09b8e31700               Options.compaction_readahead_size: 0
2018/11/30-15:05:02.865934 7f09b8e31700           Options.random_access_max_buffer_size: 1048576
2018/11/30-15:05:02.865946 7f09b8e31700           Options.writable_file_max_buffer_size: 1048576
2018/11/30-15:05:02.865947 7f09b8e31700                      Options.use_adaptive_mutex: 0
2018/11/30-15:05:02.865949 7f09b8e31700                            Options.rate_limiter: (nil)
2018/11/30-15:05:02.865952 7f09b8e31700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/30-15:05:02.865953 7f09b8e31700                          Options.bytes_per_sync: 0
2018/11/30-15:05:02.865955 7f09b8e31700                      Options.wal_bytes_per_sync: 0
2018/11/30-15:05:02.865956 7f09b8e31700                       Options.wal_recovery_mode: 2
2018/11/30-15:05:02.865957 7f09b8e31700                  Options.enable_thread_tracking: 0
2018/11/30-15:05:02.865958 7f09b8e31700                  Options.enable_pipelined_write: 0
2018/11/30-15:05:02.865959 7f09b8e31700         Options.allow_concurrent_memtable_write: 1
2018/11/30-15:05:02.865960 7f09b8e31700      Options.enable_write_thread_adaptive_yield: 1
2018/11/30-15:05:02.865961 7f09b8e31700             Options.write_thread_max_yield_usec: 100
2018/11/30-15:05:02.865962 7f09b8e31700            Options.write_thread_slow_yield_usec: 3
2018/11/30-15:05:02.865963 7f09b8e31700                               Options.row_cache: None
2018/11/30-15:05:02.865964 7f09b8e31700                              Options.wal_filter: None
2018/11/30-15:05:02.865965 7f09b8e31700             Options.avoid_flush_during_recovery: 0
2018/11/30-15:05:02.865966 7f09b8e31700             Options.allow_ingest_behind: 0
2018/11/30-15:05:02.865967 7f09b8e31700             Options.concurrent_prepare: 0
2018/11/30-15:05:02.865968 7f09b8e31700             Options.manual_wal_flush: 0
2018/11/30-15:05:02.865969 7f09b8e31700             Options.max_background_jobs: 2
2018/11/30-15:05:02.865971 7f09b8e31700             Options.max_background_compactions: 7
2018/11/30-15:05:02.865972 7f09b8e31700             Options.avoid_flush_during_shutdown: 0
2018/11/30-15:05:02.865972 7f09b8e31700             Options.delayed_write_rate : 16777216
2018/11/30-15:05:02.865974 7f09b8e31700             Options.max_total_wal_size: 0
2018/11/30-15:05:02.865975 7f09b8e31700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/30-15:05:02.865976 7f09b8e31700                   Options.stats_dump_period_sec: 600
2018/11/30-15:05:02.865977 7f09b8e31700                          Options.max_open_files: -1
2018/11/30-15:05:02.865978 7f09b8e31700 Compression algorithms supported:
2018/11/30-15:05:02.865979 7f09b8e31700 	Snappy supported: 1
2018/11/30-15:05:02.865980 7f09b8e31700 	Zlib supported: 1
2018/11/30-15:05:02.865981 7f09b8e31700 	Bzip supported: 1
2018/11/30-15:05:02.865982 7f09b8e31700 	LZ4 supported: 1
2018/11/30-15:05:02.865990 7f09b8e31700 	ZSTD supported: 1
2018/11/30-15:05:02.865992 7f09b8e31700 Fast CRC32 supported: 0
2018/11/30-15:05:02.866371 7f09b8e31700               Options.comparator: leveldb.BytewiseComparator
2018/11/30-15:05:02.866374 7f09b8e31700           Options.merge_operator: None
2018/11/30-15:05:02.866376 7f09b8e31700        Options.compaction_filter: None
2018/11/30-15:05:02.866377 7f09b8e31700        Options.compaction_filter_factory: None
2018/11/30-15:05:02.866378 7f09b8e31700         Options.memtable_factory: SkipListFactory
2018/11/30-15:05:02.866380 7f09b8e31700            Options.table_factory: BlockBasedTable
2018/11/30-15:05:02.866410 7f09b8e31700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f095c2a9790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f095c2a9708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/30-15:05:02.866422 7f09b8e31700        Options.write_buffer_size: 16777216
2018/11/30-15:05:02.866424 7f09b8e31700  Options.max_write_buffer_number: 3
2018/11/30-15:05:02.866426 7f09b8e31700          Options.compression: NoCompression
2018/11/30-15:05:02.866427 7f09b8e31700                  Options.bottommost_compression: Disabled
2018/11/30-15:05:02.866428 7f09b8e31700       Options.prefix_extractor: nullptr
2018/11/30-15:05:02.866429 7f09b8e31700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/30-15:05:02.866431 7f09b8e31700             Options.num_levels: 7
2018/11/30-15:05:02.866432 7f09b8e31700        Options.min_write_buffer_number_to_merge: 1
2018/11/30-15:05:02.866433 7f09b8e31700     Options.max_write_buffer_number_to_maintain: 0
2018/11/30-15:05:02.866434 7f09b8e31700            Options.compression_opts.window_bits: -14
2018/11/30-15:05:02.866435 7f09b8e31700                  Options.compression_opts.level: -1
2018/11/30-15:05:02.866437 7f09b8e31700               Options.compression_opts.strategy: 0
2018/11/30-15:05:02.866438 7f09b8e31700         Options.compression_opts.max_dict_bytes: 0
2018/11/30-15:05:02.866439 7f09b8e31700      Options.level0_file_num_compaction_trigger: 4
2018/11/30-15:05:02.866440 7f09b8e31700          Options.level0_slowdown_writes_trigger: 20
2018/11/30-15:05:02.866441 7f09b8e31700              Options.level0_stop_writes_trigger: 36
2018/11/30-15:05:02.866442 7f09b8e31700                   Options.target_file_size_base: 67108864
2018/11/30-15:05:02.866443 7f09b8e31700             Options.target_file_size_multiplier: 1
2018/11/30-15:05:02.866445 7f09b8e31700                Options.max_bytes_for_level_base: 268435456
2018/11/30-15:05:02.866446 7f09b8e31700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/30-15:05:02.866447 7f09b8e31700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/30-15:05:02.866450 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/30-15:05:02.866452 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/30-15:05:02.866453 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/30-15:05:02.866454 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/30-15:05:02.866456 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/30-15:05:02.866457 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/30-15:05:02.866458 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/30-15:05:02.866459 7f09b8e31700       Options.max_sequential_skip_in_iterations: 8
2018/11/30-15:05:02.866460 7f09b8e31700                    Options.max_compaction_bytes: 1677721600
2018/11/30-15:05:02.866461 7f09b8e31700                        Options.arena_block_size: 2097152
2018/11/30-15:05:02.866463 7f09b8e31700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/30-15:05:02.866464 7f09b8e31700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/30-15:05:02.866465 7f09b8e31700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/30-15:05:02.866467 7f09b8e31700                Options.disable_auto_compactions: 0
2018/11/30-15:05:02.866468 7f09b8e31700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/30-15:05:02.866470 7f09b8e31700                          Options.compaction_pri: kByCompensatedSize
2018/11/30-15:05:02.866471 7f09b8e31700 Options.compaction_options_universal.size_ratio: 1
2018/11/30-15:05:02.866472 7f09b8e31700 Options.compaction_options_universal.min_merge_width: 2
2018/11/30-15:05:02.866473 7f09b8e31700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/30-15:05:02.866474 7f09b8e31700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/30-15:05:02.866475 7f09b8e31700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/30-15:05:02.866499 7f09b8e31700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/30-15:05:02.866500 7f09b8e31700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/30-15:05:02.866501 7f09b8e31700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/30-15:05:02.866503 7f09b8e31700 Options.compaction_options_fifo.ttl: 0
2018/11/30-15:05:02.866504 7f09b8e31700                   Options.table_properties_collectors: 
2018/11/30-15:05:02.866505 7f09b8e31700                   Options.inplace_update_support: 0
2018/11/30-15:05:02.866506 7f09b8e31700                 Options.inplace_update_num_locks: 10000
2018/11/30-15:05:02.866507 7f09b8e31700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/30-15:05:02.866509 7f09b8e31700   Options.memtable_huge_page_size: 0
2018/11/30-15:05:02.866510 7f09b8e31700                           Options.bloom_locality: 0
2018/11/30-15:05:02.866511 7f09b8e31700                    Options.max_successive_merges: 0
2018/11/30-15:05:02.866513 7f09b8e31700                Options.optimize_filters_for_hits: 0
2018/11/30-15:05:02.866514 7f09b8e31700                Options.paranoid_file_checks: 0
2018/11/30-15:05:02.866515 7f09b8e31700                Options.force_consistency_checks: 0
2018/11/30-15:05:02.866516 7f09b8e31700                Options.report_bg_io_stats: 0
