2018/11/29-18:58:00.003507 7fe90a87f700 RocksDB version: 5.7.3
2018/11/29-18:58:00.003613 7fe90a87f700 Git sha rocksdb_build_git_sha:
2018/11/29-18:58:00.003620 7fe90a87f700 Compile date Sep  1 2017
2018/11/29-18:58:00.003644 7fe90a87f700 DB SUMMARY
2018/11/29-18:58:00.003831 7fe90a87f700 CURRENT file:  CURRENT
2018/11/29-18:58:00.003838 7fe90a87f700 IDENTITY file:  IDENTITY
2018/11/29-18:58:00.003849 7fe90a87f700 MANIFEST file:  MANIFEST-000011 size: 456 Bytes
2018/11/29-18:58:00.003854 7fe90a87f700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 2, files: 000016.sst 000017.sst 
2018/11/29-18:58:00.003864 7fe90a87f700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000012.log size: 0 ; 
2018/11/29-18:58:00.003872 7fe90a87f700                         Options.error_if_exists: 0
2018/11/29-18:58:00.003875 7fe90a87f700                       Options.create_if_missing: 1
2018/11/29-18:58:00.003877 7fe90a87f700                         Options.paranoid_checks: 1
2018/11/29-18:58:00.003879 7fe90a87f700                                     Options.env: 0x7fe909fd4880
2018/11/29-18:58:00.003881 7fe90a87f700                                Options.info_log: 0x7fe8e02a7a00
2018/11/29-18:58:00.003883 7fe90a87f700                Options.max_file_opening_threads: 16
2018/11/29-18:58:00.003885 7fe90a87f700                               Options.use_fsync: 0
2018/11/29-18:58:00.003887 7fe90a87f700                       Options.max_log_file_size: 0
2018/11/29-18:58:00.003889 7fe90a87f700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-18:58:00.003890 7fe90a87f700                   Options.log_file_time_to_roll: 0
2018/11/29-18:58:00.003892 7fe90a87f700                       Options.keep_log_file_num: 1000
2018/11/29-18:58:00.003894 7fe90a87f700                    Options.recycle_log_file_num: 0
2018/11/29-18:58:00.003896 7fe90a87f700                         Options.allow_fallocate: 1
2018/11/29-18:58:00.003897 7fe90a87f700                        Options.allow_mmap_reads: 0
2018/11/29-18:58:00.003899 7fe90a87f700                       Options.allow_mmap_writes: 0
2018/11/29-18:58:00.003901 7fe90a87f700                        Options.use_direct_reads: 0
2018/11/29-18:58:00.003903 7fe90a87f700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-18:58:00.003906 7fe90a87f700          Options.create_missing_column_families: 0
2018/11/29-18:58:00.003908 7fe90a87f700                              Options.db_log_dir: 
2018/11/29-18:58:00.003910 7fe90a87f700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-18:58:00.003912 7fe90a87f700                Options.table_cache_numshardbits: 6
2018/11/29-18:58:00.003914 7fe90a87f700                      Options.max_subcompactions: 1
2018/11/29-18:58:00.003916 7fe90a87f700                  Options.max_background_flushes: 1
2018/11/29-18:58:00.003918 7fe90a87f700                         Options.WAL_ttl_seconds: 0
2018/11/29-18:58:00.003921 7fe90a87f700                       Options.WAL_size_limit_MB: 0
2018/11/29-18:58:00.003922 7fe90a87f700             Options.manifest_preallocation_size: 4194304
2018/11/29-18:58:00.003924 7fe90a87f700                     Options.is_fd_close_on_exec: 1
2018/11/29-18:58:00.003926 7fe90a87f700                   Options.advise_random_on_open: 1
2018/11/29-18:58:00.003928 7fe90a87f700                    Options.db_write_buffer_size: 0
2018/11/29-18:58:00.003930 7fe90a87f700         Options.access_hint_on_compaction_start: 1
2018/11/29-18:58:00.003932 7fe90a87f700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-18:58:00.003933 7fe90a87f700               Options.compaction_readahead_size: 0
2018/11/29-18:58:00.003935 7fe90a87f700           Options.random_access_max_buffer_size: 1048576
2018/11/29-18:58:00.003985 7fe90a87f700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-18:58:00.003988 7fe90a87f700                      Options.use_adaptive_mutex: 0
2018/11/29-18:58:00.003989 7fe90a87f700                            Options.rate_limiter: (nil)
2018/11/29-18:58:00.004000 7fe90a87f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-18:58:00.004002 7fe90a87f700                          Options.bytes_per_sync: 0
2018/11/29-18:58:00.004004 7fe90a87f700                      Options.wal_bytes_per_sync: 0
2018/11/29-18:58:00.004006 7fe90a87f700                       Options.wal_recovery_mode: 2
2018/11/29-18:58:00.004008 7fe90a87f700                  Options.enable_thread_tracking: 0
2018/11/29-18:58:00.004009 7fe90a87f700                  Options.enable_pipelined_write: 0
2018/11/29-18:58:00.004011 7fe90a87f700         Options.allow_concurrent_memtable_write: 1
2018/11/29-18:58:00.004014 7fe90a87f700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-18:58:00.004015 7fe90a87f700             Options.write_thread_max_yield_usec: 100
2018/11/29-18:58:00.004017 7fe90a87f700            Options.write_thread_slow_yield_usec: 3
2018/11/29-18:58:00.004019 7fe90a87f700                               Options.row_cache: None
2018/11/29-18:58:00.004021 7fe90a87f700                              Options.wal_filter: None
2018/11/29-18:58:00.004024 7fe90a87f700             Options.avoid_flush_during_recovery: 0
2018/11/29-18:58:00.004026 7fe90a87f700             Options.allow_ingest_behind: 0
2018/11/29-18:58:00.004028 7fe90a87f700             Options.concurrent_prepare: 0
2018/11/29-18:58:00.004029 7fe90a87f700             Options.manual_wal_flush: 0
2018/11/29-18:58:00.004035 7fe90a87f700             Options.max_background_jobs: 2
2018/11/29-18:58:00.004037 7fe90a87f700             Options.max_background_compactions: 7
2018/11/29-18:58:00.004039 7fe90a87f700             Options.avoid_flush_during_shutdown: 0
2018/11/29-18:58:00.004040 7fe90a87f700             Options.delayed_write_rate : 16777216
2018/11/29-18:58:00.004043 7fe90a87f700             Options.max_total_wal_size: 0
2018/11/29-18:58:00.004045 7fe90a87f700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-18:58:00.004046 7fe90a87f700                   Options.stats_dump_period_sec: 600
2018/11/29-18:58:00.004048 7fe90a87f700                          Options.max_open_files: -1
2018/11/29-18:58:00.004050 7fe90a87f700 Compression algorithms supported:
2018/11/29-18:58:00.004053 7fe90a87f700 	Snappy supported: 1
2018/11/29-18:58:00.004055 7fe90a87f700 	Zlib supported: 1
2018/11/29-18:58:00.004056 7fe90a87f700 	Bzip supported: 1
2018/11/29-18:58:00.004058 7fe90a87f700 	LZ4 supported: 1
2018/11/29-18:58:00.004083 7fe90a87f700 	ZSTD supported: 1
2018/11/29-18:58:00.004091 7fe90a87f700 Fast CRC32 supported: 0
2018/11/29-18:58:00.004931 7fe90a87f700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-18:58:00.004948 7fe90a87f700           Options.merge_operator: None
2018/11/29-18:58:00.004951 7fe90a87f700        Options.compaction_filter: None
2018/11/29-18:58:00.004953 7fe90a87f700        Options.compaction_filter_factory: None
2018/11/29-18:58:00.004955 7fe90a87f700         Options.memtable_factory: SkipListFactory
2018/11/29-18:58:00.004957 7fe90a87f700            Options.table_factory: BlockBasedTable
2018/11/29-18:58:00.005030 7fe90a87f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8e02a1850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8e02a1888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-18:58:00.005088 7fe90a87f700        Options.write_buffer_size: 16777216
2018/11/29-18:58:00.005092 7fe90a87f700  Options.max_write_buffer_number: 3
2018/11/29-18:58:00.005094 7fe90a87f700          Options.compression: NoCompression
2018/11/29-18:58:00.005097 7fe90a87f700                  Options.bottommost_compression: Disabled
2018/11/29-18:58:00.005098 7fe90a87f700       Options.prefix_extractor: nullptr
2018/11/29-18:58:00.005100 7fe90a87f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-18:58:00.005101 7fe90a87f700             Options.num_levels: 7
2018/11/29-18:58:00.005103 7fe90a87f700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-18:58:00.005105 7fe90a87f700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-18:58:00.005107 7fe90a87f700            Options.compression_opts.window_bits: -14
2018/11/29-18:58:00.005109 7fe90a87f700                  Options.compression_opts.level: -1
2018/11/29-18:58:00.005112 7fe90a87f700               Options.compression_opts.strategy: 0
2018/11/29-18:58:00.005114 7fe90a87f700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-18:58:00.005115 7fe90a87f700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-18:58:00.005117 7fe90a87f700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-18:58:00.005119 7fe90a87f700              Options.level0_stop_writes_trigger: 36
2018/11/29-18:58:00.005120 7fe90a87f700                   Options.target_file_size_base: 67108864
2018/11/29-18:58:00.005122 7fe90a87f700             Options.target_file_size_multiplier: 1
2018/11/29-18:58:00.005123 7fe90a87f700                Options.max_bytes_for_level_base: 268435456
2018/11/29-18:58:00.005125 7fe90a87f700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-18:58:00.005127 7fe90a87f700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-18:58:00.005132 7fe90a87f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-18:58:00.005134 7fe90a87f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-18:58:00.005136 7fe90a87f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-18:58:00.005138 7fe90a87f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-18:58:00.005139 7fe90a87f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-18:58:00.005140 7fe90a87f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-18:58:00.005142 7fe90a87f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-18:58:00.005144 7fe90a87f700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-18:58:00.005145 7fe90a87f700                    Options.max_compaction_bytes: 1677721600
2018/11/29-18:58:00.005148 7fe90a87f700                        Options.arena_block_size: 2097152
2018/11/29-18:58:00.005149 7fe90a87f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-18:58:00.005151 7fe90a87f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-18:58:00.005153 7fe90a87f700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-18:58:00.005154 7fe90a87f700                Options.disable_auto_compactions: 0
2018/11/29-18:58:00.005158 7fe90a87f700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-18:58:00.005163 7fe90a87f700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-18:58:00.005164 7fe90a87f700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-18:58:00.005166 7fe90a87f700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-18:58:00.005167 7fe90a87f700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-18:58:00.005169 7fe90a87f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-18:58:00.005171 7fe90a87f700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-18:58:00.005184 7fe90a87f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-18:58:00.005187 7fe90a87f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-18:58:00.005188 7fe90a87f700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-18:58:00.005190 7fe90a87f700 Options.compaction_options_fifo.ttl: 0
2018/11/29-18:58:00.005192 7fe90a87f700                   Options.table_properties_collectors: 
2018/11/29-18:58:00.005194 7fe90a87f700                   Options.inplace_update_support: 0
2018/11/29-18:58:00.005196 7fe90a87f700                 Options.inplace_update_num_locks: 10000
2018/11/29-18:58:00.005198 7fe90a87f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-18:58:00.005200 7fe90a87f700   Options.memtable_huge_page_size: 0
2018/11/29-18:58:00.005202 7fe90a87f700                           Options.bloom_locality: 0
2018/11/29-18:58:00.005204 7fe90a87f700                    Options.max_successive_merges: 0
2018/11/29-18:58:00.005205 7fe90a87f700                Options.optimize_filters_for_hits: 0
2018/11/29-18:58:00.005207 7fe90a87f700                Options.paranoid_file_checks: 0
2018/11/29-18:58:00.005209 7fe90a87f700                Options.force_consistency_checks: 0
2018/11/29-18:58:00.005211 7fe90a87f700                Options.report_bg_io_stats: 0
