2018/11/29-18:55:19.770226 7f8dab5fb700 RocksDB version: 5.7.3
2018/11/29-18:55:19.770340 7f8dab5fb700 Git sha rocksdb_build_git_sha:
2018/11/29-18:55:19.770346 7f8dab5fb700 Compile date Sep  1 2017
2018/11/29-18:55:19.770359 7f8dab5fb700 DB SUMMARY
2018/11/29-18:55:19.770527 7f8dab5fb700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 0, files: 
2018/11/29-18:55:19.770540 7f8dab5fb700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 
2018/11/29-18:55:19.770548 7f8dab5fb700                         Options.error_if_exists: 0
2018/11/29-18:55:19.770550 7f8dab5fb700                       Options.create_if_missing: 1
2018/11/29-18:55:19.770552 7f8dab5fb700                         Options.paranoid_checks: 1
2018/11/29-18:55:19.770554 7f8dab5fb700                                     Options.env: 0x7f8daabe6880
2018/11/29-18:55:19.770556 7f8dab5fb700                                Options.info_log: 0x7f8d902c2930
2018/11/29-18:55:19.770558 7f8dab5fb700                Options.max_file_opening_threads: 16
2018/11/29-18:55:19.770560 7f8dab5fb700                               Options.use_fsync: 0
2018/11/29-18:55:19.770561 7f8dab5fb700                       Options.max_log_file_size: 0
2018/11/29-18:55:19.770563 7f8dab5fb700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-18:55:19.770565 7f8dab5fb700                   Options.log_file_time_to_roll: 0
2018/11/29-18:55:19.770566 7f8dab5fb700                       Options.keep_log_file_num: 1000
2018/11/29-18:55:19.770568 7f8dab5fb700                    Options.recycle_log_file_num: 0
2018/11/29-18:55:19.770570 7f8dab5fb700                         Options.allow_fallocate: 1
2018/11/29-18:55:19.770572 7f8dab5fb700                        Options.allow_mmap_reads: 0
2018/11/29-18:55:19.770573 7f8dab5fb700                       Options.allow_mmap_writes: 0
2018/11/29-18:55:19.770575 7f8dab5fb700                        Options.use_direct_reads: 0
2018/11/29-18:55:19.770577 7f8dab5fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-18:55:19.770578 7f8dab5fb700          Options.create_missing_column_families: 0
2018/11/29-18:55:19.770580 7f8dab5fb700                              Options.db_log_dir: 
2018/11/29-18:55:19.770582 7f8dab5fb700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-18:55:19.770584 7f8dab5fb700                Options.table_cache_numshardbits: 6
2018/11/29-18:55:19.770586 7f8dab5fb700                      Options.max_subcompactions: 1
2018/11/29-18:55:19.770590 7f8dab5fb700                  Options.max_background_flushes: 1
2018/11/29-18:55:19.770591 7f8dab5fb700                         Options.WAL_ttl_seconds: 0
2018/11/29-18:55:19.770593 7f8dab5fb700                       Options.WAL_size_limit_MB: 0
2018/11/29-18:55:19.770596 7f8dab5fb700             Options.manifest_preallocation_size: 4194304
2018/11/29-18:55:19.770597 7f8dab5fb700                     Options.is_fd_close_on_exec: 1
2018/11/29-18:55:19.770599 7f8dab5fb700                   Options.advise_random_on_open: 1
2018/11/29-18:55:19.770601 7f8dab5fb700                    Options.db_write_buffer_size: 0
2018/11/29-18:55:19.770603 7f8dab5fb700         Options.access_hint_on_compaction_start: 1
2018/11/29-18:55:19.770604 7f8dab5fb700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-18:55:19.770607 7f8dab5fb700               Options.compaction_readahead_size: 0
2018/11/29-18:55:19.770609 7f8dab5fb700           Options.random_access_max_buffer_size: 1048576
2018/11/29-18:55:19.770611 7f8dab5fb700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-18:55:19.770613 7f8dab5fb700                      Options.use_adaptive_mutex: 0
2018/11/29-18:55:19.770614 7f8dab5fb700                            Options.rate_limiter: (nil)
2018/11/29-18:55:19.770659 7f8dab5fb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-18:55:19.770662 7f8dab5fb700                          Options.bytes_per_sync: 0
2018/11/29-18:55:19.770664 7f8dab5fb700                      Options.wal_bytes_per_sync: 0
2018/11/29-18:55:19.770666 7f8dab5fb700                       Options.wal_recovery_mode: 2
2018/11/29-18:55:19.770667 7f8dab5fb700                  Options.enable_thread_tracking: 0
2018/11/29-18:55:19.770669 7f8dab5fb700                  Options.enable_pipelined_write: 0
2018/11/29-18:55:19.770671 7f8dab5fb700         Options.allow_concurrent_memtable_write: 1
2018/11/29-18:55:19.770673 7f8dab5fb700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-18:55:19.770675 7f8dab5fb700             Options.write_thread_max_yield_usec: 100
2018/11/29-18:55:19.770676 7f8dab5fb700            Options.write_thread_slow_yield_usec: 3
2018/11/29-18:55:19.770678 7f8dab5fb700                               Options.row_cache: None
2018/11/29-18:55:19.770680 7f8dab5fb700                              Options.wal_filter: None
2018/11/29-18:55:19.770684 7f8dab5fb700             Options.avoid_flush_during_recovery: 0
2018/11/29-18:55:19.770685 7f8dab5fb700             Options.allow_ingest_behind: 0
2018/11/29-18:55:19.770687 7f8dab5fb700             Options.concurrent_prepare: 0
2018/11/29-18:55:19.770689 7f8dab5fb700             Options.manual_wal_flush: 0
2018/11/29-18:55:19.770693 7f8dab5fb700             Options.max_background_jobs: 2
2018/11/29-18:55:19.770695 7f8dab5fb700             Options.max_background_compactions: 7
2018/11/29-18:55:19.770697 7f8dab5fb700             Options.avoid_flush_during_shutdown: 0
2018/11/29-18:55:19.770698 7f8dab5fb700             Options.delayed_write_rate : 16777216
2018/11/29-18:55:19.770700 7f8dab5fb700             Options.max_total_wal_size: 0
2018/11/29-18:55:19.770703 7f8dab5fb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-18:55:19.770705 7f8dab5fb700                   Options.stats_dump_period_sec: 600
2018/11/29-18:55:19.770707 7f8dab5fb700                          Options.max_open_files: -1
2018/11/29-18:55:19.770709 7f8dab5fb700 Compression algorithms supported:
2018/11/29-18:55:19.770710 7f8dab5fb700 	Snappy supported: 1
2018/11/29-18:55:19.770712 7f8dab5fb700 	Zlib supported: 1
2018/11/29-18:55:19.770714 7f8dab5fb700 	Bzip supported: 1
2018/11/29-18:55:19.770716 7f8dab5fb700 	LZ4 supported: 1
2018/11/29-18:55:19.770738 7f8dab5fb700 	ZSTD supported: 1
2018/11/29-18:55:19.770743 7f8dab5fb700 Fast CRC32 supported: 0
2018/11/29-18:55:19.791608 7f8dab5fb700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-18:55:19.791617 7f8dab5fb700           Options.merge_operator: None
2018/11/29-18:55:19.791619 7f8dab5fb700        Options.compaction_filter: None
2018/11/29-18:55:19.791622 7f8dab5fb700        Options.compaction_filter_factory: None
2018/11/29-18:55:19.791623 7f8dab5fb700         Options.memtable_factory: SkipListFactory
2018/11/29-18:55:19.791626 7f8dab5fb700            Options.table_factory: BlockBasedTable
2018/11/29-18:55:19.791675 7f8dab5fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d902bd170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d902bd1a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-18:55:19.791679 7f8dab5fb700        Options.write_buffer_size: 16777216
2018/11/29-18:55:19.791680 7f8dab5fb700  Options.max_write_buffer_number: 3
2018/11/29-18:55:19.791713 7f8dab5fb700          Options.compression: NoCompression
2018/11/29-18:55:19.791716 7f8dab5fb700                  Options.bottommost_compression: Disabled
2018/11/29-18:55:19.791718 7f8dab5fb700       Options.prefix_extractor: nullptr
2018/11/29-18:55:19.791720 7f8dab5fb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-18:55:19.791722 7f8dab5fb700             Options.num_levels: 7
2018/11/29-18:55:19.791724 7f8dab5fb700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-18:55:19.791726 7f8dab5fb700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-18:55:19.791728 7f8dab5fb700            Options.compression_opts.window_bits: -14
2018/11/29-18:55:19.791730 7f8dab5fb700                  Options.compression_opts.level: -1
2018/11/29-18:55:19.791732 7f8dab5fb700               Options.compression_opts.strategy: 0
2018/11/29-18:55:19.791734 7f8dab5fb700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-18:55:19.791736 7f8dab5fb700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-18:55:19.791738 7f8dab5fb700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-18:55:19.791739 7f8dab5fb700              Options.level0_stop_writes_trigger: 36
2018/11/29-18:55:19.791741 7f8dab5fb700                   Options.target_file_size_base: 67108864
2018/11/29-18:55:19.791744 7f8dab5fb700             Options.target_file_size_multiplier: 1
2018/11/29-18:55:19.791745 7f8dab5fb700                Options.max_bytes_for_level_base: 268435456
2018/11/29-18:55:19.791747 7f8dab5fb700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-18:55:19.791750 7f8dab5fb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-18:55:19.791754 7f8dab5fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-18:55:19.791756 7f8dab5fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-18:55:19.791759 7f8dab5fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-18:55:19.791761 7f8dab5fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-18:55:19.791763 7f8dab5fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-18:55:19.791765 7f8dab5fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-18:55:19.791766 7f8dab5fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-18:55:19.791768 7f8dab5fb700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-18:55:19.791770 7f8dab5fb700                    Options.max_compaction_bytes: 1677721600
2018/11/29-18:55:19.791772 7f8dab5fb700                        Options.arena_block_size: 2097152
2018/11/29-18:55:19.791774 7f8dab5fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-18:55:19.791776 7f8dab5fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-18:55:19.791778 7f8dab5fb700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-18:55:19.791780 7f8dab5fb700                Options.disable_auto_compactions: 0
2018/11/29-18:55:19.791782 7f8dab5fb700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-18:55:19.791784 7f8dab5fb700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-18:55:19.791786 7f8dab5fb700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-18:55:19.791789 7f8dab5fb700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-18:55:19.791791 7f8dab5fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-18:55:19.791792 7f8dab5fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-18:55:19.791795 7f8dab5fb700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-18:55:19.791797 7f8dab5fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-18:55:19.791799 7f8dab5fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-18:55:19.791801 7f8dab5fb700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-18:55:19.791814 7f8dab5fb700 Options.compaction_options_fifo.ttl: 0
2018/11/29-18:55:19.791817 7f8dab5fb700                   Options.table_properties_collectors: 
2018/11/29-18:55:19.791819 7f8dab5fb700                   Options.inplace_update_support: 0
2018/11/29-18:55:19.791821 7f8dab5fb700                 Options.inplace_update_num_locks: 10000
2018/11/29-18:55:19.791823 7f8dab5fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-18:55:19.791826 7f8dab5fb700   Options.memtable_huge_page_size: 0
2018/11/29-18:55:19.791828 7f8dab5fb700                           Options.bloom_locality: 0
2018/11/29-18:55:19.791830 7f8dab5fb700                    Options.max_successive_merges: 0
2018/11/29-18:55:19.791832 7f8dab5fb700                Options.optimize_filters_for_hits: 0
2018/11/29-18:55:19.791834 7f8dab5fb700                Options.paranoid_file_checks: 0
2018/11/29-18:55:19.791836 7f8dab5fb700                Options.force_consistency_checks: 0
2018/11/29-18:55:19.791837 7f8dab5fb700                Options.report_bg_io_stats: 0
