2018/11/29-18:57:01.164168 7f5154296700 RocksDB version: 5.7.3
2018/11/29-18:57:01.164211 7f5154296700 Git sha rocksdb_build_git_sha:
2018/11/29-18:57:01.164215 7f5154296700 Compile date Sep  1 2017
2018/11/29-18:57:01.164220 7f5154296700 DB SUMMARY
2018/11/29-18:57:01.164304 7f5154296700 CURRENT file:  CURRENT
2018/11/29-18:57:01.164308 7f5154296700 IDENTITY file:  IDENTITY
2018/11/29-18:57:01.164314 7f5154296700 MANIFEST file:  MANIFEST-000007 size: 260 Bytes
2018/11/29-18:57:01.164318 7f5154296700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 3, files: 000006.sst 000008.sst 000009.sst 
2018/11/29-18:57:01.164323 7f5154296700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000003.log size: 0 ; 
2018/11/29-18:57:01.164329 7f5154296700                         Options.error_if_exists: 0
2018/11/29-18:57:01.164331 7f5154296700                       Options.create_if_missing: 1
2018/11/29-18:57:01.164333 7f5154296700                         Options.paranoid_checks: 1
2018/11/29-18:57:01.164335 7f5154296700                                     Options.env: 0x7f50d7956880
2018/11/29-18:57:01.164337 7f5154296700                                Options.info_log: 0x7f50d82a8f30
2018/11/29-18:57:01.164338 7f5154296700                Options.max_file_opening_threads: 16
2018/11/29-18:57:01.164340 7f5154296700                               Options.use_fsync: 0
2018/11/29-18:57:01.164342 7f5154296700                       Options.max_log_file_size: 0
2018/11/29-18:57:01.164344 7f5154296700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-18:57:01.164346 7f5154296700                   Options.log_file_time_to_roll: 0
2018/11/29-18:57:01.164347 7f5154296700                       Options.keep_log_file_num: 1000
2018/11/29-18:57:01.164349 7f5154296700                    Options.recycle_log_file_num: 0
2018/11/29-18:57:01.164351 7f5154296700                         Options.allow_fallocate: 1
2018/11/29-18:57:01.164353 7f5154296700                        Options.allow_mmap_reads: 0
2018/11/29-18:57:01.164354 7f5154296700                       Options.allow_mmap_writes: 0
2018/11/29-18:57:01.164357 7f5154296700                        Options.use_direct_reads: 0
2018/11/29-18:57:01.164359 7f5154296700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-18:57:01.164360 7f5154296700          Options.create_missing_column_families: 0
2018/11/29-18:57:01.164362 7f5154296700                              Options.db_log_dir: 
2018/11/29-18:57:01.164364 7f5154296700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-18:57:01.164366 7f5154296700                Options.table_cache_numshardbits: 6
2018/11/29-18:57:01.164367 7f5154296700                      Options.max_subcompactions: 1
2018/11/29-18:57:01.164369 7f5154296700                  Options.max_background_flushes: 1
2018/11/29-18:57:01.164371 7f5154296700                         Options.WAL_ttl_seconds: 0
2018/11/29-18:57:01.164372 7f5154296700                       Options.WAL_size_limit_MB: 0
2018/11/29-18:57:01.164374 7f5154296700             Options.manifest_preallocation_size: 4194304
2018/11/29-18:57:01.164376 7f5154296700                     Options.is_fd_close_on_exec: 1
2018/11/29-18:57:01.164378 7f5154296700                   Options.advise_random_on_open: 1
2018/11/29-18:57:01.164380 7f5154296700                    Options.db_write_buffer_size: 0
2018/11/29-18:57:01.164381 7f5154296700         Options.access_hint_on_compaction_start: 1
2018/11/29-18:57:01.164383 7f5154296700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-18:57:01.164385 7f5154296700               Options.compaction_readahead_size: 0
2018/11/29-18:57:01.164387 7f5154296700           Options.random_access_max_buffer_size: 1048576
2018/11/29-18:57:01.164406 7f5154296700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-18:57:01.164408 7f5154296700                      Options.use_adaptive_mutex: 0
2018/11/29-18:57:01.164410 7f5154296700                            Options.rate_limiter: (nil)
2018/11/29-18:57:01.164415 7f5154296700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-18:57:01.164417 7f5154296700                          Options.bytes_per_sync: 0
2018/11/29-18:57:01.164419 7f5154296700                      Options.wal_bytes_per_sync: 0
2018/11/29-18:57:01.164420 7f5154296700                       Options.wal_recovery_mode: 2
2018/11/29-18:57:01.164423 7f5154296700                  Options.enable_thread_tracking: 0
2018/11/29-18:57:01.164424 7f5154296700                  Options.enable_pipelined_write: 0
2018/11/29-18:57:01.164426 7f5154296700         Options.allow_concurrent_memtable_write: 1
2018/11/29-18:57:01.164428 7f5154296700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-18:57:01.164429 7f5154296700             Options.write_thread_max_yield_usec: 100
2018/11/29-18:57:01.164431 7f5154296700            Options.write_thread_slow_yield_usec: 3
2018/11/29-18:57:01.164433 7f5154296700                               Options.row_cache: None
2018/11/29-18:57:01.164435 7f5154296700                              Options.wal_filter: None
2018/11/29-18:57:01.164437 7f5154296700             Options.avoid_flush_during_recovery: 0
2018/11/29-18:57:01.164438 7f5154296700             Options.allow_ingest_behind: 0
2018/11/29-18:57:01.164440 7f5154296700             Options.concurrent_prepare: 0
2018/11/29-18:57:01.164442 7f5154296700             Options.manual_wal_flush: 0
2018/11/29-18:57:01.164446 7f5154296700             Options.max_background_jobs: 2
2018/11/29-18:57:01.164447 7f5154296700             Options.max_background_compactions: 7
2018/11/29-18:57:01.164449 7f5154296700             Options.avoid_flush_during_shutdown: 0
2018/11/29-18:57:01.164451 7f5154296700             Options.delayed_write_rate : 16777216
2018/11/29-18:57:01.164452 7f5154296700             Options.max_total_wal_size: 0
2018/11/29-18:57:01.164454 7f5154296700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-18:57:01.164455 7f5154296700                   Options.stats_dump_period_sec: 600
2018/11/29-18:57:01.164457 7f5154296700                          Options.max_open_files: -1
2018/11/29-18:57:01.164459 7f5154296700 Compression algorithms supported:
2018/11/29-18:57:01.164461 7f5154296700 	Snappy supported: 1
2018/11/29-18:57:01.164463 7f5154296700 	Zlib supported: 1
2018/11/29-18:57:01.164464 7f5154296700 	Bzip supported: 1
2018/11/29-18:57:01.164466 7f5154296700 	LZ4 supported: 1
2018/11/29-18:57:01.164477 7f5154296700 	ZSTD supported: 1
2018/11/29-18:57:01.164481 7f5154296700 Fast CRC32 supported: 0
2018/11/29-18:57:01.164901 7f5154296700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-18:57:01.164906 7f5154296700           Options.merge_operator: None
2018/11/29-18:57:01.164908 7f5154296700        Options.compaction_filter: None
2018/11/29-18:57:01.164910 7f5154296700        Options.compaction_filter_factory: None
2018/11/29-18:57:01.164913 7f5154296700         Options.memtable_factory: SkipListFactory
2018/11/29-18:57:01.164915 7f5154296700            Options.table_factory: BlockBasedTable
2018/11/29-18:57:01.164960 7f5154296700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50d82a2d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50d82a2d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-18:57:01.164980 7f5154296700        Options.write_buffer_size: 16777216
2018/11/29-18:57:01.164983 7f5154296700  Options.max_write_buffer_number: 3
2018/11/29-18:57:01.164985 7f5154296700          Options.compression: NoCompression
2018/11/29-18:57:01.164987 7f5154296700                  Options.bottommost_compression: Disabled
2018/11/29-18:57:01.164990 7f5154296700       Options.prefix_extractor: nullptr
2018/11/29-18:57:01.164991 7f5154296700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-18:57:01.164993 7f5154296700             Options.num_levels: 7
2018/11/29-18:57:01.164995 7f5154296700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-18:57:01.164997 7f5154296700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-18:57:01.164999 7f5154296700            Options.compression_opts.window_bits: -14
2018/11/29-18:57:01.165001 7f5154296700                  Options.compression_opts.level: -1
2018/11/29-18:57:01.165003 7f5154296700               Options.compression_opts.strategy: 0
2018/11/29-18:57:01.165005 7f5154296700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-18:57:01.165007 7f5154296700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-18:57:01.165008 7f5154296700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-18:57:01.165010 7f5154296700              Options.level0_stop_writes_trigger: 36
2018/11/29-18:57:01.165012 7f5154296700                   Options.target_file_size_base: 67108864
2018/11/29-18:57:01.165014 7f5154296700             Options.target_file_size_multiplier: 1
2018/11/29-18:57:01.165017 7f5154296700                Options.max_bytes_for_level_base: 268435456
2018/11/29-18:57:01.165019 7f5154296700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-18:57:01.165021 7f5154296700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-18:57:01.165026 7f5154296700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-18:57:01.165028 7f5154296700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-18:57:01.165030 7f5154296700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-18:57:01.165032 7f5154296700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-18:57:01.165034 7f5154296700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-18:57:01.165036 7f5154296700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-18:57:01.165038 7f5154296700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-18:57:01.165040 7f5154296700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-18:57:01.165043 7f5154296700                    Options.max_compaction_bytes: 1677721600
2018/11/29-18:57:01.165045 7f5154296700                        Options.arena_block_size: 2097152
2018/11/29-18:57:01.165047 7f5154296700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-18:57:01.165049 7f5154296700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-18:57:01.165051 7f5154296700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-18:57:01.165054 7f5154296700                Options.disable_auto_compactions: 0
2018/11/29-18:57:01.165057 7f5154296700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-18:57:01.165059 7f5154296700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-18:57:01.165062 7f5154296700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-18:57:01.165064 7f5154296700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-18:57:01.165066 7f5154296700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-18:57:01.165068 7f5154296700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-18:57:01.165070 7f5154296700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-18:57:01.165083 7f5154296700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-18:57:01.165086 7f5154296700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-18:57:01.165088 7f5154296700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-18:57:01.165090 7f5154296700 Options.compaction_options_fifo.ttl: 0
2018/11/29-18:57:01.165092 7f5154296700                   Options.table_properties_collectors: 
2018/11/29-18:57:01.165094 7f5154296700                   Options.inplace_update_support: 0
2018/11/29-18:57:01.165096 7f5154296700                 Options.inplace_update_num_locks: 10000
2018/11/29-18:57:01.165098 7f5154296700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-18:57:01.165101 7f5154296700   Options.memtable_huge_page_size: 0
2018/11/29-18:57:01.165103 7f5154296700                           Options.bloom_locality: 0
2018/11/29-18:57:01.165105 7f5154296700                    Options.max_successive_merges: 0
2018/11/29-18:57:01.165107 7f5154296700                Options.optimize_filters_for_hits: 0
2018/11/29-18:57:01.165109 7f5154296700                Options.paranoid_file_checks: 0
2018/11/29-18:57:01.165111 7f5154296700                Options.force_consistency_checks: 0
2018/11/29-18:57:01.165113 7f5154296700                Options.report_bg_io_stats: 0
