2018/11/29-18:59:46.217837 7fae699b7700 RocksDB version: 5.7.3
2018/11/29-18:59:46.217879 7fae699b7700 Git sha rocksdb_build_git_sha:
2018/11/29-18:59:46.217882 7fae699b7700 Compile date Sep  1 2017
2018/11/29-18:59:46.217888 7fae699b7700 DB SUMMARY
2018/11/29-18:59:46.217968 7fae699b7700 CURRENT file:  CURRENT
2018/11/29-18:59:46.217971 7fae699b7700 IDENTITY file:  IDENTITY
2018/11/29-18:59:46.217978 7fae699b7700 MANIFEST file:  MANIFEST-000019 size: 635 Bytes
2018/11/29-18:59:46.217982 7fae699b7700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 2, files: 000027.sst 000028.sst 
2018/11/29-18:59:46.217987 7fae699b7700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000020.log size: 0 ; 
2018/11/29-18:59:46.217992 7fae699b7700                         Options.error_if_exists: 0
2018/11/29-18:59:46.217994 7fae699b7700                       Options.create_if_missing: 1
2018/11/29-18:59:46.217996 7fae699b7700                         Options.paranoid_checks: 1
2018/11/29-18:59:46.217997 7fae699b7700                                     Options.env: 0x7fae6910c880
2018/11/29-18:59:46.217999 7fae699b7700                                Options.info_log: 0x7fae142aaa40
2018/11/29-18:59:46.218001 7fae699b7700                Options.max_file_opening_threads: 16
2018/11/29-18:59:46.218003 7fae699b7700                               Options.use_fsync: 0
2018/11/29-18:59:46.218005 7fae699b7700                       Options.max_log_file_size: 0
2018/11/29-18:59:46.218007 7fae699b7700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-18:59:46.218009 7fae699b7700                   Options.log_file_time_to_roll: 0
2018/11/29-18:59:46.218011 7fae699b7700                       Options.keep_log_file_num: 1000
2018/11/29-18:59:46.218013 7fae699b7700                    Options.recycle_log_file_num: 0
2018/11/29-18:59:46.218015 7fae699b7700                         Options.allow_fallocate: 1
2018/11/29-18:59:46.218016 7fae699b7700                        Options.allow_mmap_reads: 0
2018/11/29-18:59:46.218018 7fae699b7700                       Options.allow_mmap_writes: 0
2018/11/29-18:59:46.218020 7fae699b7700                        Options.use_direct_reads: 0
2018/11/29-18:59:46.218022 7fae699b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-18:59:46.218024 7fae699b7700          Options.create_missing_column_families: 0
2018/11/29-18:59:46.218025 7fae699b7700                              Options.db_log_dir: 
2018/11/29-18:59:46.218027 7fae699b7700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-18:59:46.218029 7fae699b7700                Options.table_cache_numshardbits: 6
2018/11/29-18:59:46.218031 7fae699b7700                      Options.max_subcompactions: 1
2018/11/29-18:59:46.218033 7fae699b7700                  Options.max_background_flushes: 1
2018/11/29-18:59:46.218035 7fae699b7700                         Options.WAL_ttl_seconds: 0
2018/11/29-18:59:46.218037 7fae699b7700                       Options.WAL_size_limit_MB: 0
2018/11/29-18:59:46.218038 7fae699b7700             Options.manifest_preallocation_size: 4194304
2018/11/29-18:59:46.218040 7fae699b7700                     Options.is_fd_close_on_exec: 1
2018/11/29-18:59:46.218042 7fae699b7700                   Options.advise_random_on_open: 1
2018/11/29-18:59:46.218044 7fae699b7700                    Options.db_write_buffer_size: 0
2018/11/29-18:59:46.218045 7fae699b7700         Options.access_hint_on_compaction_start: 1
2018/11/29-18:59:46.218047 7fae699b7700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-18:59:46.218048 7fae699b7700               Options.compaction_readahead_size: 0
2018/11/29-18:59:46.218050 7fae699b7700           Options.random_access_max_buffer_size: 1048576
2018/11/29-18:59:46.218064 7fae699b7700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-18:59:46.218067 7fae699b7700                      Options.use_adaptive_mutex: 0
2018/11/29-18:59:46.218069 7fae699b7700                            Options.rate_limiter: (nil)
2018/11/29-18:59:46.218073 7fae699b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-18:59:46.218075 7fae699b7700                          Options.bytes_per_sync: 0
2018/11/29-18:59:46.218076 7fae699b7700                      Options.wal_bytes_per_sync: 0
2018/11/29-18:59:46.218078 7fae699b7700                       Options.wal_recovery_mode: 2
2018/11/29-18:59:46.218080 7fae699b7700                  Options.enable_thread_tracking: 0
2018/11/29-18:59:46.218082 7fae699b7700                  Options.enable_pipelined_write: 0
2018/11/29-18:59:46.218083 7fae699b7700         Options.allow_concurrent_memtable_write: 1
2018/11/29-18:59:46.218085 7fae699b7700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-18:59:46.218087 7fae699b7700             Options.write_thread_max_yield_usec: 100
2018/11/29-18:59:46.218089 7fae699b7700            Options.write_thread_slow_yield_usec: 3
2018/11/29-18:59:46.218091 7fae699b7700                               Options.row_cache: None
2018/11/29-18:59:46.218093 7fae699b7700                              Options.wal_filter: None
2018/11/29-18:59:46.218095 7fae699b7700             Options.avoid_flush_during_recovery: 0
2018/11/29-18:59:46.218096 7fae699b7700             Options.allow_ingest_behind: 0
2018/11/29-18:59:46.218098 7fae699b7700             Options.concurrent_prepare: 0
2018/11/29-18:59:46.218100 7fae699b7700             Options.manual_wal_flush: 0
2018/11/29-18:59:46.218103 7fae699b7700             Options.max_background_jobs: 2
2018/11/29-18:59:46.218105 7fae699b7700             Options.max_background_compactions: 7
2018/11/29-18:59:46.218107 7fae699b7700             Options.avoid_flush_during_shutdown: 0
2018/11/29-18:59:46.218108 7fae699b7700             Options.delayed_write_rate : 16777216
2018/11/29-18:59:46.218110 7fae699b7700             Options.max_total_wal_size: 0
2018/11/29-18:59:46.218112 7fae699b7700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-18:59:46.218114 7fae699b7700                   Options.stats_dump_period_sec: 600
2018/11/29-18:59:46.218116 7fae699b7700                          Options.max_open_files: -1
2018/11/29-18:59:46.218118 7fae699b7700 Compression algorithms supported:
2018/11/29-18:59:46.218120 7fae699b7700 	Snappy supported: 1
2018/11/29-18:59:46.218122 7fae699b7700 	Zlib supported: 1
2018/11/29-18:59:46.218123 7fae699b7700 	Bzip supported: 1
2018/11/29-18:59:46.218125 7fae699b7700 	LZ4 supported: 1
2018/11/29-18:59:46.218136 7fae699b7700 	ZSTD supported: 1
2018/11/29-18:59:46.218139 7fae699b7700 Fast CRC32 supported: 0
2018/11/29-18:59:46.218493 7fae699b7700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-18:59:46.218497 7fae699b7700           Options.merge_operator: None
2018/11/29-18:59:46.218499 7fae699b7700        Options.compaction_filter: None
2018/11/29-18:59:46.218501 7fae699b7700        Options.compaction_filter_factory: None
2018/11/29-18:59:46.218503 7fae699b7700         Options.memtable_factory: SkipListFactory
2018/11/29-18:59:46.218505 7fae699b7700            Options.table_factory: BlockBasedTable
2018/11/29-18:59:46.218542 7fae699b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae142a5280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae142a52b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-18:59:46.218557 7fae699b7700        Options.write_buffer_size: 16777216
2018/11/29-18:59:46.218560 7fae699b7700  Options.max_write_buffer_number: 3
2018/11/29-18:59:46.218562 7fae699b7700          Options.compression: NoCompression
2018/11/29-18:59:46.218564 7fae699b7700                  Options.bottommost_compression: Disabled
2018/11/29-18:59:46.218566 7fae699b7700       Options.prefix_extractor: nullptr
2018/11/29-18:59:46.218568 7fae699b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-18:59:46.218569 7fae699b7700             Options.num_levels: 7
2018/11/29-18:59:46.218571 7fae699b7700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-18:59:46.218573 7fae699b7700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-18:59:46.218575 7fae699b7700            Options.compression_opts.window_bits: -14
2018/11/29-18:59:46.218577 7fae699b7700                  Options.compression_opts.level: -1
2018/11/29-18:59:46.218579 7fae699b7700               Options.compression_opts.strategy: 0
2018/11/29-18:59:46.218581 7fae699b7700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-18:59:46.218583 7fae699b7700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-18:59:46.218584 7fae699b7700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-18:59:46.218586 7fae699b7700              Options.level0_stop_writes_trigger: 36
2018/11/29-18:59:46.218588 7fae699b7700                   Options.target_file_size_base: 67108864
2018/11/29-18:59:46.218590 7fae699b7700             Options.target_file_size_multiplier: 1
2018/11/29-18:59:46.218592 7fae699b7700                Options.max_bytes_for_level_base: 268435456
2018/11/29-18:59:46.218593 7fae699b7700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-18:59:46.218595 7fae699b7700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-18:59:46.218599 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-18:59:46.218601 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-18:59:46.218603 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-18:59:46.218605 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-18:59:46.218607 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-18:59:46.218609 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-18:59:46.218611 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-18:59:46.218612 7fae699b7700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-18:59:46.218614 7fae699b7700                    Options.max_compaction_bytes: 1677721600
2018/11/29-18:59:46.218616 7fae699b7700                        Options.arena_block_size: 2097152
2018/11/29-18:59:46.218618 7fae699b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-18:59:46.218620 7fae699b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-18:59:46.218622 7fae699b7700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-18:59:46.218624 7fae699b7700                Options.disable_auto_compactions: 0
2018/11/29-18:59:46.218626 7fae699b7700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-18:59:46.218628 7fae699b7700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-18:59:46.218630 7fae699b7700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-18:59:46.218632 7fae699b7700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-18:59:46.218641 7fae699b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-18:59:46.218643 7fae699b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-18:59:46.218645 7fae699b7700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-18:59:46.218655 7fae699b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-18:59:46.218657 7fae699b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-18:59:46.218659 7fae699b7700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-18:59:46.218661 7fae699b7700 Options.compaction_options_fifo.ttl: 0
2018/11/29-18:59:46.218662 7fae699b7700                   Options.table_properties_collectors: 
2018/11/29-18:59:46.218664 7fae699b7700                   Options.inplace_update_support: 0
2018/11/29-18:59:46.218666 7fae699b7700                 Options.inplace_update_num_locks: 10000
2018/11/29-18:59:46.218668 7fae699b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-18:59:46.218671 7fae699b7700   Options.memtable_huge_page_size: 0
2018/11/29-18:59:46.218672 7fae699b7700                           Options.bloom_locality: 0
2018/11/29-18:59:46.218674 7fae699b7700                    Options.max_successive_merges: 0
2018/11/29-18:59:46.218676 7fae699b7700                Options.optimize_filters_for_hits: 0
2018/11/29-18:59:46.218678 7fae699b7700                Options.paranoid_file_checks: 0
2018/11/29-18:59:46.218680 7fae699b7700                Options.force_consistency_checks: 0
2018/11/29-18:59:46.218681 7fae699b7700                Options.report_bg_io_stats: 0
