2018/11/29-19:00:22.808621 7fae699b7700 RocksDB version: 5.7.3
2018/11/29-19:00:22.808670 7fae699b7700 Git sha rocksdb_build_git_sha:
2018/11/29-19:00:22.808673 7fae699b7700 Compile date Sep  1 2017
2018/11/29-19:00:22.808675 7fae699b7700 DB SUMMARY
2018/11/29-19:00:22.808736 7fae699b7700 CURRENT file:  CURRENT
2018/11/29-19:00:22.808739 7fae699b7700 IDENTITY file:  IDENTITY
2018/11/29-19:00:22.808744 7fae699b7700 MANIFEST file:  MANIFEST-000030 size: 252 Bytes
2018/11/29-19:00:22.808747 7fae699b7700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000 dir, Total Num: 3, files: 000027.sst 000028.sst 000034.sst 
2018/11/29-19:00:22.808749 7fae699b7700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000: 000031.log size: 0 ; 
2018/11/29-19:00:22.808752 7fae699b7700                         Options.error_if_exists: 0
2018/11/29-19:00:22.808753 7fae699b7700                       Options.create_if_missing: 1
2018/11/29-19:00:22.808754 7fae699b7700                         Options.paranoid_checks: 1
2018/11/29-19:00:22.808755 7fae699b7700                                     Options.env: 0x7fae6910c880
2018/11/29-19:00:22.808757 7fae699b7700                                Options.info_log: 0x7fadd4001640
2018/11/29-19:00:22.808758 7fae699b7700                Options.max_file_opening_threads: 16
2018/11/29-19:00:22.808759 7fae699b7700                               Options.use_fsync: 0
2018/11/29-19:00:22.808760 7fae699b7700                       Options.max_log_file_size: 0
2018/11/29-19:00:22.808761 7fae699b7700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-19:00:22.808762 7fae699b7700                   Options.log_file_time_to_roll: 0
2018/11/29-19:00:22.808763 7fae699b7700                       Options.keep_log_file_num: 1000
2018/11/29-19:00:22.808764 7fae699b7700                    Options.recycle_log_file_num: 0
2018/11/29-19:00:22.808765 7fae699b7700                         Options.allow_fallocate: 1
2018/11/29-19:00:22.808766 7fae699b7700                        Options.allow_mmap_reads: 0
2018/11/29-19:00:22.808767 7fae699b7700                       Options.allow_mmap_writes: 0
2018/11/29-19:00:22.808768 7fae699b7700                        Options.use_direct_reads: 0
2018/11/29-19:00:22.808769 7fae699b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-19:00:22.808770 7fae699b7700          Options.create_missing_column_families: 0
2018/11/29-19:00:22.808771 7fae699b7700                              Options.db_log_dir: 
2018/11/29-19:00:22.808772 7fae699b7700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINTHIS-0000000005-store/KSTREAM-JOINTHIS-0000000005-store.1543492800000
2018/11/29-19:00:22.808773 7fae699b7700                Options.table_cache_numshardbits: 6
2018/11/29-19:00:22.808774 7fae699b7700                      Options.max_subcompactions: 1
2018/11/29-19:00:22.808775 7fae699b7700                  Options.max_background_flushes: 1
2018/11/29-19:00:22.808776 7fae699b7700                         Options.WAL_ttl_seconds: 0
2018/11/29-19:00:22.808777 7fae699b7700                       Options.WAL_size_limit_MB: 0
2018/11/29-19:00:22.808778 7fae699b7700             Options.manifest_preallocation_size: 4194304
2018/11/29-19:00:22.808779 7fae699b7700                     Options.is_fd_close_on_exec: 1
2018/11/29-19:00:22.808780 7fae699b7700                   Options.advise_random_on_open: 1
2018/11/29-19:00:22.808781 7fae699b7700                    Options.db_write_buffer_size: 0
2018/11/29-19:00:22.808782 7fae699b7700         Options.access_hint_on_compaction_start: 1
2018/11/29-19:00:22.808783 7fae699b7700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-19:00:22.808784 7fae699b7700               Options.compaction_readahead_size: 0
2018/11/29-19:00:22.808785 7fae699b7700           Options.random_access_max_buffer_size: 1048576
2018/11/29-19:00:22.808796 7fae699b7700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-19:00:22.808798 7fae699b7700                      Options.use_adaptive_mutex: 0
2018/11/29-19:00:22.808799 7fae699b7700                            Options.rate_limiter: (nil)
2018/11/29-19:00:22.808800 7fae699b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-19:00:22.808801 7fae699b7700                          Options.bytes_per_sync: 0
2018/11/29-19:00:22.808802 7fae699b7700                      Options.wal_bytes_per_sync: 0
2018/11/29-19:00:22.808803 7fae699b7700                       Options.wal_recovery_mode: 2
2018/11/29-19:00:22.808804 7fae699b7700                  Options.enable_thread_tracking: 0
2018/11/29-19:00:22.808805 7fae699b7700                  Options.enable_pipelined_write: 0
2018/11/29-19:00:22.808806 7fae699b7700         Options.allow_concurrent_memtable_write: 1
2018/11/29-19:00:22.808807 7fae699b7700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-19:00:22.808808 7fae699b7700             Options.write_thread_max_yield_usec: 100
2018/11/29-19:00:22.808809 7fae699b7700            Options.write_thread_slow_yield_usec: 3
2018/11/29-19:00:22.808810 7fae699b7700                               Options.row_cache: None
2018/11/29-19:00:22.808811 7fae699b7700                              Options.wal_filter: None
2018/11/29-19:00:22.808812 7fae699b7700             Options.avoid_flush_during_recovery: 0
2018/11/29-19:00:22.808813 7fae699b7700             Options.allow_ingest_behind: 0
2018/11/29-19:00:22.808814 7fae699b7700             Options.concurrent_prepare: 0
2018/11/29-19:00:22.808815 7fae699b7700             Options.manual_wal_flush: 0
2018/11/29-19:00:22.808816 7fae699b7700             Options.max_background_jobs: 2
2018/11/29-19:00:22.808817 7fae699b7700             Options.max_background_compactions: 7
2018/11/29-19:00:22.808818 7fae699b7700             Options.avoid_flush_during_shutdown: 0
2018/11/29-19:00:22.808819 7fae699b7700             Options.delayed_write_rate : 16777216
2018/11/29-19:00:22.808820 7fae699b7700             Options.max_total_wal_size: 0
2018/11/29-19:00:22.808822 7fae699b7700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-19:00:22.808823 7fae699b7700                   Options.stats_dump_period_sec: 600
2018/11/29-19:00:22.808824 7fae699b7700                          Options.max_open_files: -1
2018/11/29-19:00:22.808826 7fae699b7700 Compression algorithms supported:
2018/11/29-19:00:22.808827 7fae699b7700 	Snappy supported: 1
2018/11/29-19:00:22.808828 7fae699b7700 	Zlib supported: 1
2018/11/29-19:00:22.808829 7fae699b7700 	Bzip supported: 1
2018/11/29-19:00:22.808830 7fae699b7700 	LZ4 supported: 1
2018/11/29-19:00:22.808832 7fae699b7700 	ZSTD supported: 1
2018/11/29-19:00:22.808833 7fae699b7700 Fast CRC32 supported: 0
2018/11/29-19:00:22.809165 7fae699b7700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-19:00:22.809177 7fae699b7700           Options.merge_operator: None
2018/11/29-19:00:22.809179 7fae699b7700        Options.compaction_filter: None
2018/11/29-19:00:22.809180 7fae699b7700        Options.compaction_filter_factory: None
2018/11/29-19:00:22.809182 7fae699b7700         Options.memtable_factory: SkipListFactory
2018/11/29-19:00:22.809184 7fae699b7700            Options.table_factory: BlockBasedTable
2018/11/29-19:00:22.809220 7fae699b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae142feee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae142b74c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-19:00:22.809310 7fae699b7700        Options.write_buffer_size: 16777216
2018/11/29-19:00:22.809312 7fae699b7700  Options.max_write_buffer_number: 3
2018/11/29-19:00:22.809314 7fae699b7700          Options.compression: NoCompression
2018/11/29-19:00:22.809315 7fae699b7700                  Options.bottommost_compression: Disabled
2018/11/29-19:00:22.809317 7fae699b7700       Options.prefix_extractor: nullptr
2018/11/29-19:00:22.809318 7fae699b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-19:00:22.809319 7fae699b7700             Options.num_levels: 7
2018/11/29-19:00:22.809320 7fae699b7700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-19:00:22.809321 7fae699b7700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-19:00:22.809322 7fae699b7700            Options.compression_opts.window_bits: -14
2018/11/29-19:00:22.809323 7fae699b7700                  Options.compression_opts.level: -1
2018/11/29-19:00:22.809324 7fae699b7700               Options.compression_opts.strategy: 0
2018/11/29-19:00:22.809325 7fae699b7700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-19:00:22.809326 7fae699b7700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-19:00:22.809327 7fae699b7700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-19:00:22.809328 7fae699b7700              Options.level0_stop_writes_trigger: 36
2018/11/29-19:00:22.809330 7fae699b7700                   Options.target_file_size_base: 67108864
2018/11/29-19:00:22.809331 7fae699b7700             Options.target_file_size_multiplier: 1
2018/11/29-19:00:22.809332 7fae699b7700                Options.max_bytes_for_level_base: 268435456
2018/11/29-19:00:22.809333 7fae699b7700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-19:00:22.809335 7fae699b7700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-19:00:22.809338 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-19:00:22.809340 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-19:00:22.809341 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-19:00:22.809342 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-19:00:22.809343 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-19:00:22.809344 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-19:00:22.809345 7fae699b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-19:00:22.809346 7fae699b7700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-19:00:22.809347 7fae699b7700                    Options.max_compaction_bytes: 1677721600
2018/11/29-19:00:22.809348 7fae699b7700                        Options.arena_block_size: 2097152
2018/11/29-19:00:22.809349 7fae699b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-19:00:22.809350 7fae699b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-19:00:22.809351 7fae699b7700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-19:00:22.809352 7fae699b7700                Options.disable_auto_compactions: 0
2018/11/29-19:00:22.809355 7fae699b7700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-19:00:22.809356 7fae699b7700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-19:00:22.809358 7fae699b7700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-19:00:22.809359 7fae699b7700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-19:00:22.809360 7fae699b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-19:00:22.809361 7fae699b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-19:00:22.809362 7fae699b7700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-19:00:22.809373 7fae699b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-19:00:22.809377 7fae699b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-19:00:22.809378 7fae699b7700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-19:00:22.809380 7fae699b7700 Options.compaction_options_fifo.ttl: 0
2018/11/29-19:00:22.809381 7fae699b7700                   Options.table_properties_collectors: 
2018/11/29-19:00:22.809383 7fae699b7700                   Options.inplace_update_support: 0
2018/11/29-19:00:22.809384 7fae699b7700                 Options.inplace_update_num_locks: 10000
2018/11/29-19:00:22.809386 7fae699b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-19:00:22.809388 7fae699b7700   Options.memtable_huge_page_size: 0
2018/11/29-19:00:22.809390 7fae699b7700                           Options.bloom_locality: 0
2018/11/29-19:00:22.809392 7fae699b7700                    Options.max_successive_merges: 0
2018/11/29-19:00:22.809393 7fae699b7700                Options.optimize_filters_for_hits: 0
2018/11/29-19:00:22.809395 7fae699b7700                Options.paranoid_file_checks: 0
2018/11/29-19:00:22.809396 7fae699b7700                Options.force_consistency_checks: 0
2018/11/29-19:00:22.809397 7fae699b7700                Options.report_bg_io_stats: 0
