2018/11/29-19:00:47.488295 7f5eb23b1700 RocksDB version: 5.7.3
2018/11/29-19:00:47.488333 7f5eb23b1700 Git sha rocksdb_build_git_sha:
2018/11/29-19:00:47.488336 7f5eb23b1700 Compile date Sep  1 2017
2018/11/29-19:00:47.488338 7f5eb23b1700 DB SUMMARY
2018/11/29-19:00:47.488413 7f5eb23b1700 CURRENT file:  CURRENT
2018/11/29-19:00:47.488415 7f5eb23b1700 IDENTITY file:  IDENTITY
2018/11/29-19:00:47.488422 7f5eb23b1700 MANIFEST file:  MANIFEST-000009 size: 188 Bytes
2018/11/29-19:00:47.488425 7f5eb23b1700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000 dir, Total Num: 2, files: 000006.sst 000013.sst 
2018/11/29-19:00:47.488428 7f5eb23b1700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000: 000010.log size: 0 ; 
2018/11/29-19:00:47.488431 7f5eb23b1700                         Options.error_if_exists: 0
2018/11/29-19:00:47.488433 7f5eb23b1700                       Options.create_if_missing: 1
2018/11/29-19:00:47.488435 7f5eb23b1700                         Options.paranoid_checks: 1
2018/11/29-19:00:47.488436 7f5eb23b1700                                     Options.env: 0x7f5eb1b9e880
2018/11/29-19:00:47.488438 7f5eb23b1700                                Options.info_log: 0x7f5e802e6370
2018/11/29-19:00:47.488439 7f5eb23b1700                Options.max_file_opening_threads: 16
2018/11/29-19:00:47.488441 7f5eb23b1700                               Options.use_fsync: 0
2018/11/29-19:00:47.488443 7f5eb23b1700                       Options.max_log_file_size: 0
2018/11/29-19:00:47.488444 7f5eb23b1700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/29-19:00:47.488446 7f5eb23b1700                   Options.log_file_time_to_roll: 0
2018/11/29-19:00:47.488448 7f5eb23b1700                       Options.keep_log_file_num: 1000
2018/11/29-19:00:47.488449 7f5eb23b1700                    Options.recycle_log_file_num: 0
2018/11/29-19:00:47.488451 7f5eb23b1700                         Options.allow_fallocate: 1
2018/11/29-19:00:47.488452 7f5eb23b1700                        Options.allow_mmap_reads: 0
2018/11/29-19:00:47.488454 7f5eb23b1700                       Options.allow_mmap_writes: 0
2018/11/29-19:00:47.488455 7f5eb23b1700                        Options.use_direct_reads: 0
2018/11/29-19:00:47.488457 7f5eb23b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/29-19:00:47.488459 7f5eb23b1700          Options.create_missing_column_families: 0
2018/11/29-19:00:47.488460 7f5eb23b1700                              Options.db_log_dir: 
2018/11/29-19:00:47.488462 7f5eb23b1700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000
2018/11/29-19:00:47.488463 7f5eb23b1700                Options.table_cache_numshardbits: 6
2018/11/29-19:00:47.488465 7f5eb23b1700                      Options.max_subcompactions: 1
2018/11/29-19:00:47.488466 7f5eb23b1700                  Options.max_background_flushes: 1
2018/11/29-19:00:47.488468 7f5eb23b1700                         Options.WAL_ttl_seconds: 0
2018/11/29-19:00:47.488469 7f5eb23b1700                       Options.WAL_size_limit_MB: 0
2018/11/29-19:00:47.488494 7f5eb23b1700             Options.manifest_preallocation_size: 4194304
2018/11/29-19:00:47.488495 7f5eb23b1700                     Options.is_fd_close_on_exec: 1
2018/11/29-19:00:47.488497 7f5eb23b1700                   Options.advise_random_on_open: 1
2018/11/29-19:00:47.488498 7f5eb23b1700                    Options.db_write_buffer_size: 0
2018/11/29-19:00:47.488500 7f5eb23b1700         Options.access_hint_on_compaction_start: 1
2018/11/29-19:00:47.488501 7f5eb23b1700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/29-19:00:47.488503 7f5eb23b1700               Options.compaction_readahead_size: 0
2018/11/29-19:00:47.488504 7f5eb23b1700           Options.random_access_max_buffer_size: 1048576
2018/11/29-19:00:47.488521 7f5eb23b1700           Options.writable_file_max_buffer_size: 1048576
2018/11/29-19:00:47.488523 7f5eb23b1700                      Options.use_adaptive_mutex: 0
2018/11/29-19:00:47.488525 7f5eb23b1700                            Options.rate_limiter: (nil)
2018/11/29-19:00:47.488527 7f5eb23b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/29-19:00:47.488528 7f5eb23b1700                          Options.bytes_per_sync: 0
2018/11/29-19:00:47.488530 7f5eb23b1700                      Options.wal_bytes_per_sync: 0
2018/11/29-19:00:47.488531 7f5eb23b1700                       Options.wal_recovery_mode: 2
2018/11/29-19:00:47.488533 7f5eb23b1700                  Options.enable_thread_tracking: 0
2018/11/29-19:00:47.488534 7f5eb23b1700                  Options.enable_pipelined_write: 0
2018/11/29-19:00:47.488536 7f5eb23b1700         Options.allow_concurrent_memtable_write: 1
2018/11/29-19:00:47.488537 7f5eb23b1700      Options.enable_write_thread_adaptive_yield: 1
2018/11/29-19:00:47.488539 7f5eb23b1700             Options.write_thread_max_yield_usec: 100
2018/11/29-19:00:47.488541 7f5eb23b1700            Options.write_thread_slow_yield_usec: 3
2018/11/29-19:00:47.488559 7f5eb23b1700                               Options.row_cache: None
2018/11/29-19:00:47.488561 7f5eb23b1700                              Options.wal_filter: None
2018/11/29-19:00:47.488563 7f5eb23b1700             Options.avoid_flush_during_recovery: 0
2018/11/29-19:00:47.488565 7f5eb23b1700             Options.allow_ingest_behind: 0
2018/11/29-19:00:47.488567 7f5eb23b1700             Options.concurrent_prepare: 0
2018/11/29-19:00:47.488568 7f5eb23b1700             Options.manual_wal_flush: 0
2018/11/29-19:00:47.488571 7f5eb23b1700             Options.max_background_jobs: 2
2018/11/29-19:00:47.488573 7f5eb23b1700             Options.max_background_compactions: 7
2018/11/29-19:00:47.488574 7f5eb23b1700             Options.avoid_flush_during_shutdown: 0
2018/11/29-19:00:47.488576 7f5eb23b1700             Options.delayed_write_rate : 16777216
2018/11/29-19:00:47.488578 7f5eb23b1700             Options.max_total_wal_size: 0
2018/11/29-19:00:47.488580 7f5eb23b1700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/29-19:00:47.488582 7f5eb23b1700                   Options.stats_dump_period_sec: 600
2018/11/29-19:00:47.488584 7f5eb23b1700                          Options.max_open_files: -1
2018/11/29-19:00:47.488586 7f5eb23b1700 Compression algorithms supported:
2018/11/29-19:00:47.488588 7f5eb23b1700 	Snappy supported: 1
2018/11/29-19:00:47.488590 7f5eb23b1700 	Zlib supported: 1
2018/11/29-19:00:47.488592 7f5eb23b1700 	Bzip supported: 1
2018/11/29-19:00:47.488594 7f5eb23b1700 	LZ4 supported: 1
2018/11/29-19:00:47.488596 7f5eb23b1700 	ZSTD supported: 1
2018/11/29-19:00:47.488598 7f5eb23b1700 Fast CRC32 supported: 0
2018/11/29-19:00:47.488893 7f5eb23b1700               Options.comparator: leveldb.BytewiseComparator
2018/11/29-19:00:47.488897 7f5eb23b1700           Options.merge_operator: None
2018/11/29-19:00:47.488899 7f5eb23b1700        Options.compaction_filter: None
2018/11/29-19:00:47.488901 7f5eb23b1700        Options.compaction_filter_factory: None
2018/11/29-19:00:47.488903 7f5eb23b1700         Options.memtable_factory: SkipListFactory
2018/11/29-19:00:47.488905 7f5eb23b1700            Options.table_factory: BlockBasedTable
2018/11/29-19:00:47.488957 7f5eb23b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e802e8100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e802ded68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/29-19:00:47.488975 7f5eb23b1700        Options.write_buffer_size: 16777216
2018/11/29-19:00:47.488977 7f5eb23b1700  Options.max_write_buffer_number: 3
2018/11/29-19:00:47.488980 7f5eb23b1700          Options.compression: NoCompression
2018/11/29-19:00:47.488981 7f5eb23b1700                  Options.bottommost_compression: Disabled
2018/11/29-19:00:47.488983 7f5eb23b1700       Options.prefix_extractor: nullptr
2018/11/29-19:00:47.488985 7f5eb23b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/29-19:00:47.488987 7f5eb23b1700             Options.num_levels: 7
2018/11/29-19:00:47.488988 7f5eb23b1700        Options.min_write_buffer_number_to_merge: 1
2018/11/29-19:00:47.488990 7f5eb23b1700     Options.max_write_buffer_number_to_maintain: 0
2018/11/29-19:00:47.488992 7f5eb23b1700            Options.compression_opts.window_bits: -14
2018/11/29-19:00:47.488993 7f5eb23b1700                  Options.compression_opts.level: -1
2018/11/29-19:00:47.488995 7f5eb23b1700               Options.compression_opts.strategy: 0
2018/11/29-19:00:47.488997 7f5eb23b1700         Options.compression_opts.max_dict_bytes: 0
2018/11/29-19:00:47.488998 7f5eb23b1700      Options.level0_file_num_compaction_trigger: 4
2018/11/29-19:00:47.489000 7f5eb23b1700          Options.level0_slowdown_writes_trigger: 20
2018/11/29-19:00:47.489002 7f5eb23b1700              Options.level0_stop_writes_trigger: 36
2018/11/29-19:00:47.489003 7f5eb23b1700                   Options.target_file_size_base: 67108864
2018/11/29-19:00:47.489005 7f5eb23b1700             Options.target_file_size_multiplier: 1
2018/11/29-19:00:47.489006 7f5eb23b1700                Options.max_bytes_for_level_base: 268435456
2018/11/29-19:00:47.489008 7f5eb23b1700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/29-19:00:47.489010 7f5eb23b1700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/29-19:00:47.489014 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/29-19:00:47.489016 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/29-19:00:47.489019 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/29-19:00:47.489021 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/29-19:00:47.489022 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/29-19:00:47.489024 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/29-19:00:47.489026 7f5eb23b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/29-19:00:47.489028 7f5eb23b1700       Options.max_sequential_skip_in_iterations: 8
2018/11/29-19:00:47.489030 7f5eb23b1700                    Options.max_compaction_bytes: 1677721600
2018/11/29-19:00:47.489032 7f5eb23b1700                        Options.arena_block_size: 2097152
2018/11/29-19:00:47.489034 7f5eb23b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/29-19:00:47.489036 7f5eb23b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/29-19:00:47.489038 7f5eb23b1700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/29-19:00:47.489039 7f5eb23b1700                Options.disable_auto_compactions: 0
2018/11/29-19:00:47.489042 7f5eb23b1700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/29-19:00:47.489044 7f5eb23b1700                          Options.compaction_pri: kByCompensatedSize
2018/11/29-19:00:47.489045 7f5eb23b1700 Options.compaction_options_universal.size_ratio: 1
2018/11/29-19:00:47.489047 7f5eb23b1700 Options.compaction_options_universal.min_merge_width: 2
2018/11/29-19:00:47.489070 7f5eb23b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/29-19:00:47.489072 7f5eb23b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/29-19:00:47.489074 7f5eb23b1700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/29-19:00:47.489092 7f5eb23b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/29-19:00:47.489094 7f5eb23b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/29-19:00:47.489096 7f5eb23b1700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/29-19:00:47.489097 7f5eb23b1700 Options.compaction_options_fifo.ttl: 0
2018/11/29-19:00:47.489099 7f5eb23b1700                   Options.table_properties_collectors: 
2018/11/29-19:00:47.489101 7f5eb23b1700                   Options.inplace_update_support: 0
2018/11/29-19:00:47.489103 7f5eb23b1700                 Options.inplace_update_num_locks: 10000
2018/11/29-19:00:47.489105 7f5eb23b1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/29-19:00:47.489107 7f5eb23b1700   Options.memtable_huge_page_size: 0
2018/11/29-19:00:47.489109 7f5eb23b1700                           Options.bloom_locality: 0
2018/11/29-19:00:47.489111 7f5eb23b1700                    Options.max_successive_merges: 0
2018/11/29-19:00:47.489113 7f5eb23b1700                Options.optimize_filters_for_hits: 0
2018/11/29-19:00:47.489114 7f5eb23b1700                Options.paranoid_file_checks: 0
2018/11/29-19:00:47.489116 7f5eb23b1700                Options.force_consistency_checks: 0
2018/11/29-19:00:47.489118 7f5eb23b1700                Options.report_bg_io_stats: 0
