2018/11/30-15:05:02.885682 7f09b8e31700 RocksDB version: 5.7.3
2018/11/30-15:05:02.885707 7f09b8e31700 Git sha rocksdb_build_git_sha:
2018/11/30-15:05:02.885710 7f09b8e31700 Compile date Sep  1 2017
2018/11/30-15:05:02.885712 7f09b8e31700 DB SUMMARY
2018/11/30-15:05:02.885755 7f09b8e31700 CURRENT file:  CURRENT
2018/11/30-15:05:02.885757 7f09b8e31700 IDENTITY file:  IDENTITY
2018/11/30-15:05:02.885763 7f09b8e31700 MANIFEST file:  MANIFEST-000015 size: 173 Bytes
2018/11/30-15:05:02.885766 7f09b8e31700 SST files in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000 dir, Total Num: 2, files: 000006.sst 000013.sst 
2018/11/30-15:05:02.885768 7f09b8e31700 Write Ahead Log file in /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000: 000016.log size: 0 ; 
2018/11/30-15:05:02.885771 7f09b8e31700                         Options.error_if_exists: 0
2018/11/30-15:05:02.885772 7f09b8e31700                       Options.create_if_missing: 1
2018/11/30-15:05:02.885773 7f09b8e31700                         Options.paranoid_checks: 1
2018/11/30-15:05:02.885775 7f09b8e31700                                     Options.env: 0x7f0953ff8880
2018/11/30-15:05:02.885776 7f09b8e31700                                Options.info_log: 0x7f095c2ec230
2018/11/30-15:05:02.885777 7f09b8e31700                Options.max_file_opening_threads: 16
2018/11/30-15:05:02.885779 7f09b8e31700                               Options.use_fsync: 0
2018/11/30-15:05:02.885780 7f09b8e31700                       Options.max_log_file_size: 0
2018/11/30-15:05:02.885782 7f09b8e31700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/30-15:05:02.885783 7f09b8e31700                   Options.log_file_time_to_roll: 0
2018/11/30-15:05:02.885784 7f09b8e31700                       Options.keep_log_file_num: 1000
2018/11/30-15:05:02.885786 7f09b8e31700                    Options.recycle_log_file_num: 0
2018/11/30-15:05:02.885787 7f09b8e31700                         Options.allow_fallocate: 1
2018/11/30-15:05:02.885788 7f09b8e31700                        Options.allow_mmap_reads: 0
2018/11/30-15:05:02.885789 7f09b8e31700                       Options.allow_mmap_writes: 0
2018/11/30-15:05:02.885790 7f09b8e31700                        Options.use_direct_reads: 0
2018/11/30-15:05:02.885791 7f09b8e31700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/11/30-15:05:02.885793 7f09b8e31700          Options.create_missing_column_families: 0
2018/11/30-15:05:02.885794 7f09b8e31700                              Options.db_log_dir: 
2018/11/30-15:05:02.885795 7f09b8e31700                                 Options.wal_dir: /home/gaspar_d/Projects/kafka-scripts/java/ref-stream/ref-stream/ref-stream/0_0/KSTREAM-JOINOTHER-0000000006-store/KSTREAM-JOINOTHER-0000000006-store.1543492800000
2018/11/30-15:05:02.885797 7f09b8e31700                Options.table_cache_numshardbits: 6
2018/11/30-15:05:02.885798 7f09b8e31700                      Options.max_subcompactions: 1
2018/11/30-15:05:02.885799 7f09b8e31700                  Options.max_background_flushes: 1
2018/11/30-15:05:02.885800 7f09b8e31700                         Options.WAL_ttl_seconds: 0
2018/11/30-15:05:02.885802 7f09b8e31700                       Options.WAL_size_limit_MB: 0
2018/11/30-15:05:02.885803 7f09b8e31700             Options.manifest_preallocation_size: 4194304
2018/11/30-15:05:02.885804 7f09b8e31700                     Options.is_fd_close_on_exec: 1
2018/11/30-15:05:02.885806 7f09b8e31700                   Options.advise_random_on_open: 1
2018/11/30-15:05:02.885807 7f09b8e31700                    Options.db_write_buffer_size: 0
2018/11/30-15:05:02.885808 7f09b8e31700         Options.access_hint_on_compaction_start: 1
2018/11/30-15:05:02.885809 7f09b8e31700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/30-15:05:02.885811 7f09b8e31700               Options.compaction_readahead_size: 0
2018/11/30-15:05:02.885812 7f09b8e31700           Options.random_access_max_buffer_size: 1048576
2018/11/30-15:05:02.885824 7f09b8e31700           Options.writable_file_max_buffer_size: 1048576
2018/11/30-15:05:02.885826 7f09b8e31700                      Options.use_adaptive_mutex: 0
2018/11/30-15:05:02.885827 7f09b8e31700                            Options.rate_limiter: (nil)
2018/11/30-15:05:02.885829 7f09b8e31700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/30-15:05:02.885830 7f09b8e31700                          Options.bytes_per_sync: 0
2018/11/30-15:05:02.885832 7f09b8e31700                      Options.wal_bytes_per_sync: 0
2018/11/30-15:05:02.885833 7f09b8e31700                       Options.wal_recovery_mode: 2
2018/11/30-15:05:02.885834 7f09b8e31700                  Options.enable_thread_tracking: 0
2018/11/30-15:05:02.885836 7f09b8e31700                  Options.enable_pipelined_write: 0
2018/11/30-15:05:02.885837 7f09b8e31700         Options.allow_concurrent_memtable_write: 1
2018/11/30-15:05:02.885838 7f09b8e31700      Options.enable_write_thread_adaptive_yield: 1
2018/11/30-15:05:02.885839 7f09b8e31700             Options.write_thread_max_yield_usec: 100
2018/11/30-15:05:02.885841 7f09b8e31700            Options.write_thread_slow_yield_usec: 3
2018/11/30-15:05:02.885842 7f09b8e31700                               Options.row_cache: None
2018/11/30-15:05:02.885844 7f09b8e31700                              Options.wal_filter: None
2018/11/30-15:05:02.885845 7f09b8e31700             Options.avoid_flush_during_recovery: 0
2018/11/30-15:05:02.885847 7f09b8e31700             Options.allow_ingest_behind: 0
2018/11/30-15:05:02.885848 7f09b8e31700             Options.concurrent_prepare: 0
2018/11/30-15:05:02.885849 7f09b8e31700             Options.manual_wal_flush: 0
2018/11/30-15:05:02.885851 7f09b8e31700             Options.max_background_jobs: 2
2018/11/30-15:05:02.885852 7f09b8e31700             Options.max_background_compactions: 7
2018/11/30-15:05:02.885853 7f09b8e31700             Options.avoid_flush_during_shutdown: 0
2018/11/30-15:05:02.885855 7f09b8e31700             Options.delayed_write_rate : 16777216
2018/11/30-15:05:02.885856 7f09b8e31700             Options.max_total_wal_size: 0
2018/11/30-15:05:02.885857 7f09b8e31700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/30-15:05:02.885859 7f09b8e31700                   Options.stats_dump_period_sec: 600
2018/11/30-15:05:02.885860 7f09b8e31700                          Options.max_open_files: -1
2018/11/30-15:05:02.885862 7f09b8e31700 Compression algorithms supported:
2018/11/30-15:05:02.885863 7f09b8e31700 	Snappy supported: 1
2018/11/30-15:05:02.885864 7f09b8e31700 	Zlib supported: 1
2018/11/30-15:05:02.885866 7f09b8e31700 	Bzip supported: 1
2018/11/30-15:05:02.885867 7f09b8e31700 	LZ4 supported: 1
2018/11/30-15:05:02.885869 7f09b8e31700 	ZSTD supported: 1
2018/11/30-15:05:02.885870 7f09b8e31700 Fast CRC32 supported: 0
2018/11/30-15:05:02.886186 7f09b8e31700               Options.comparator: leveldb.BytewiseComparator
2018/11/30-15:05:02.886189 7f09b8e31700           Options.merge_operator: None
2018/11/30-15:05:02.886191 7f09b8e31700        Options.compaction_filter: None
2018/11/30-15:05:02.886192 7f09b8e31700        Options.compaction_filter_factory: None
2018/11/30-15:05:02.886193 7f09b8e31700         Options.memtable_factory: SkipListFactory
2018/11/30-15:05:02.886195 7f09b8e31700            Options.table_factory: BlockBasedTable
2018/11/30-15:05:02.886225 7f09b8e31700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f095c2eeff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f095c2e7f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2018/11/30-15:05:02.886238 7f09b8e31700        Options.write_buffer_size: 16777216
2018/11/30-15:05:02.886240 7f09b8e31700  Options.max_write_buffer_number: 3
2018/11/30-15:05:02.886241 7f09b8e31700          Options.compression: NoCompression
2018/11/30-15:05:02.886243 7f09b8e31700                  Options.bottommost_compression: Disabled
2018/11/30-15:05:02.886244 7f09b8e31700       Options.prefix_extractor: nullptr
2018/11/30-15:05:02.886245 7f09b8e31700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/30-15:05:02.886246 7f09b8e31700             Options.num_levels: 7
2018/11/30-15:05:02.886248 7f09b8e31700        Options.min_write_buffer_number_to_merge: 1
2018/11/30-15:05:02.886249 7f09b8e31700     Options.max_write_buffer_number_to_maintain: 0
2018/11/30-15:05:02.886250 7f09b8e31700            Options.compression_opts.window_bits: -14
2018/11/30-15:05:02.886251 7f09b8e31700                  Options.compression_opts.level: -1
2018/11/30-15:05:02.886252 7f09b8e31700               Options.compression_opts.strategy: 0
2018/11/30-15:05:02.886254 7f09b8e31700         Options.compression_opts.max_dict_bytes: 0
2018/11/30-15:05:02.886255 7f09b8e31700      Options.level0_file_num_compaction_trigger: 4
2018/11/30-15:05:02.886256 7f09b8e31700          Options.level0_slowdown_writes_trigger: 20
2018/11/30-15:05:02.886257 7f09b8e31700              Options.level0_stop_writes_trigger: 36
2018/11/30-15:05:02.886258 7f09b8e31700                   Options.target_file_size_base: 67108864
2018/11/30-15:05:02.886260 7f09b8e31700             Options.target_file_size_multiplier: 1
2018/11/30-15:05:02.886261 7f09b8e31700                Options.max_bytes_for_level_base: 268435456
2018/11/30-15:05:02.886262 7f09b8e31700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/30-15:05:02.886264 7f09b8e31700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/30-15:05:02.886267 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/30-15:05:02.886268 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/30-15:05:02.886270 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/30-15:05:02.886271 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/30-15:05:02.886272 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/30-15:05:02.886273 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/30-15:05:02.886275 7f09b8e31700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/30-15:05:02.886276 7f09b8e31700       Options.max_sequential_skip_in_iterations: 8
2018/11/30-15:05:02.886277 7f09b8e31700                    Options.max_compaction_bytes: 1677721600
2018/11/30-15:05:02.886278 7f09b8e31700                        Options.arena_block_size: 2097152
2018/11/30-15:05:02.886280 7f09b8e31700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/30-15:05:02.886281 7f09b8e31700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/30-15:05:02.886282 7f09b8e31700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/30-15:05:02.886283 7f09b8e31700                Options.disable_auto_compactions: 0
2018/11/30-15:05:02.886285 7f09b8e31700                        Options.compaction_style: kCompactionStyleUniversal
2018/11/30-15:05:02.886287 7f09b8e31700                          Options.compaction_pri: kByCompensatedSize
2018/11/30-15:05:02.886288 7f09b8e31700 Options.compaction_options_universal.size_ratio: 1
2018/11/30-15:05:02.886289 7f09b8e31700 Options.compaction_options_universal.min_merge_width: 2
2018/11/30-15:05:02.886290 7f09b8e31700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/30-15:05:02.886292 7f09b8e31700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/30-15:05:02.886293 7f09b8e31700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/30-15:05:02.886303 7f09b8e31700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/11/30-15:05:02.886305 7f09b8e31700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/30-15:05:02.886306 7f09b8e31700 Options.compaction_options_fifo.allow_compaction: 0
2018/11/30-15:05:02.886307 7f09b8e31700 Options.compaction_options_fifo.ttl: 0
2018/11/30-15:05:02.886309 7f09b8e31700                   Options.table_properties_collectors: 
2018/11/30-15:05:02.886310 7f09b8e31700                   Options.inplace_update_support: 0
2018/11/30-15:05:02.886311 7f09b8e31700                 Options.inplace_update_num_locks: 10000
2018/11/30-15:05:02.886313 7f09b8e31700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/30-15:05:02.886315 7f09b8e31700   Options.memtable_huge_page_size: 0
2018/11/30-15:05:02.886316 7f09b8e31700                           Options.bloom_locality: 0
2018/11/30-15:05:02.886318 7f09b8e31700                    Options.max_successive_merges: 0
2018/11/30-15:05:02.886319 7f09b8e31700                Options.optimize_filters_for_hits: 0
2018/11/30-15:05:02.886320 7f09b8e31700                Options.paranoid_file_checks: 0
2018/11/30-15:05:02.886322 7f09b8e31700                Options.force_consistency_checks: 0
2018/11/30-15:05:02.886323 7f09b8e31700                Options.report_bg_io_stats: 0
